<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Mar 03 18:55:42 MST 2006 -->
<TITLE>
Serialized Form (Quartz Enterprise Job Scheduler API - 1.5.2)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Quartz Enterprise Job Scheduler API - 1.5.2)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.quartz</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.quartz.CriticalSchedulerException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quartz/CriticalSchedulerException.html" title="class in org.quartz">org.quartz.CriticalSchedulerException</A> extends <A HREF="org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.quartz.CronExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quartz/CronExpression.html" title="class in org.quartz">org.quartz.CronExpression</A> extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>12423409423l

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io">ObjectInputStream</A>&nbsp;stream)
                 throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cronExpression</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>cronExpression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
timeZone</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A> <B>timeZone</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quartz.CronTrigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quartz/CronTrigger.html" title="class in org.quartz">org.quartz.CronTrigger</A> extends <A HREF="org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cronEx</H3>
<PRE>
<A HREF="org/quartz/CronExpression.html" title="class in org.quartz">CronExpression</A> <B>cronEx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
startTime</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>startTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
endTime</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>endTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nextFireTime</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>nextFireTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
previousFireTime</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>previousFireTime</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quartz.JobDataMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quartz/JobDataMap.html" title="class in org.quartz">org.quartz.JobDataMap</A> extends <A HREF="org/quartz/utils/DirtyFlagMap.html" title="class in org.quartz.utils">DirtyFlagMap</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6939901990106713909l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
allowsTransientData</H3>
<PRE>
boolean <B>allowsTransientData</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quartz.JobDetail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quartz/JobDetail.html" title="class in org.quartz">org.quartz.JobDetail</A> extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
group</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>group</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
description</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jobClass</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>jobClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jobDataMap</H3>
<PRE>
<A HREF="org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</A> <B>jobDataMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
volatility</H3>
<PRE>
boolean <B>volatility</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
durability</H3>
<PRE>
boolean <B>durability</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
shouldRecover</H3>
<PRE>
boolean <B>shouldRecover</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jobListeners</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A> <B>jobListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quartz.JobExecutionContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quartz/JobExecutionContext.html" title="class in org.quartz">org.quartz.JobExecutionContext</A> extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
trigger</H3>
<PRE>
<A HREF="org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> <B>trigger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jobDetail</H3>
<PRE>
<A HREF="org/quartz/JobDetail.html" title="class in org.quartz">JobDetail</A> <B>jobDetail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jobDataMap</H3>
<PRE>
<A HREF="org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</A> <B>jobDataMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
calendar</H3>
<PRE>
<A HREF="org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A> <B>calendar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
recovering</H3>
<PRE>
boolean <B>recovering</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
numRefires</H3>
<PRE>
int <B>numRefires</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fireTime</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>fireTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scheduledFireTime</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>scheduledFireTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
prevFireTime</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>prevFireTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nextFireTime</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>nextFireTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jobRunTime</H3>
<PRE>
long <B>jobRunTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
result</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>result</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
data</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A> <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quartz.JobExecutionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quartz/JobExecutionException.html" title="class in org.quartz">org.quartz.JobExecutionException</A> extends <A HREF="org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
refire</H3>
<PRE>
boolean <B>refire</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
unscheduleTrigg</H3>
<PRE>
boolean <B>unscheduleTrigg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
unscheduleAllTriggs</H3>
<PRE>
boolean <B>unscheduleAllTriggs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quartz.JobPersistenceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quartz/JobPersistenceException.html" title="class in org.quartz">org.quartz.JobPersistenceException</A> extends <A HREF="org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.quartz.NthIncludedDayTrigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quartz/NthIncludedDayTrigger.html" title="class in org.quartz">org.quartz.NthIncludedDayTrigger</A> extends <A HREF="org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
startTime</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>startTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
endTime</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>endTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
previousFireTime</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>previousFireTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nextFireTime</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>nextFireTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
calendar</H3>
<PRE>
<A HREF="org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A> <B>calendar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
n</H3>
<PRE>
int <B>n</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
intervalType</H3>
<PRE>
int <B>intervalType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fireAtHour</H3>
<PRE>
int <B>fireAtHour</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fireAtMinute</H3>
<PRE>
int <B>fireAtMinute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nextFireCutoffInterval</H3>
<PRE>
int <B>nextFireCutoffInterval</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quartz.ObjectAlreadyExistsException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quartz/ObjectAlreadyExistsException.html" title="class in org.quartz">org.quartz.ObjectAlreadyExistsException</A> extends <A HREF="org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.quartz.SchedulerConfigException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quartz/SchedulerConfigException.html" title="class in org.quartz">org.quartz.SchedulerConfigException</A> extends <A HREF="org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.quartz.SchedulerContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quartz/SchedulerContext.html" title="class in org.quartz">org.quartz.SchedulerContext</A> extends <A HREF="org/quartz/utils/DirtyFlagMap.html" title="class in org.quartz.utils">DirtyFlagMap</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
allowsTransientData</H3>
<PRE>
boolean <B>allowsTransientData</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quartz.SchedulerException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quartz/SchedulerException.html" title="class in org.quartz">org.quartz.SchedulerException</A> extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cause</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A> <B>cause</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
errorCode</H3>
<PRE>
int <B>errorCode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quartz.SchedulerMetaData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quartz/SchedulerMetaData.html" title="class in org.quartz">org.quartz.SchedulerMetaData</A> extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
schedName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>schedName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
schedInst</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>schedInst</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
schedClass</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>schedClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isRemote</H3>
<PRE>
boolean <B>isRemote</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
started</H3>
<PRE>
boolean <B>started</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
paused</H3>
<PRE>
boolean <B>paused</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
shutdown</H3>
<PRE>
boolean <B>shutdown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
startTime</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>startTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
numJobsExec</H3>
<PRE>
int <B>numJobsExec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jsClass</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>jsClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jsPersistent</H3>
<PRE>
boolean <B>jsPersistent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tpClass</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>tpClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tpSize</H3>
<PRE>
int <B>tpSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
version</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>version</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quartz.SimpleTrigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quartz/SimpleTrigger.html" title="class in org.quartz">org.quartz.SimpleTrigger</A> extends <A HREF="org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
startTime</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>startTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
endTime</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>endTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nextFireTime</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>nextFireTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
previousFireTime</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>previousFireTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
repeatCount</H3>
<PRE>
int <B>repeatCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
repeatInterval</H3>
<PRE>
long <B>repeatInterval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
timesTriggered</H3>
<PRE>
int <B>timesTriggered</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
complete</H3>
<PRE>
boolean <B>complete</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quartz.Trigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quartz/Trigger.html" title="class in org.quartz">org.quartz.Trigger</A> extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3904243490805975570l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
group</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>group</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jobName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>jobName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jobGroup</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>jobGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
description</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jobDataMap</H3>
<PRE>
<A HREF="org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</A> <B>jobDataMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
volatility</H3>
<PRE>
boolean <B>volatility</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
calendarName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>calendarName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fireInstanceId</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>fireInstanceId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
misfireInstruction</H3>
<PRE>
int <B>misfireInstruction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
triggerListeners</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/LinkedList.html" title="class or interface in java.util">LinkedList</A> <B>triggerListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quartz.UICronTrigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quartz/UICronTrigger.html" title="class in org.quartz">org.quartz.UICronTrigger</A> extends <A HREF="org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
startTime</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>startTime</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
endTime</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>endTime</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
nextFireTime</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>nextFireTime</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
timeZone</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A> <B>timeZone</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
previousFireTime</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>previousFireTime</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
seconds</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TreeSet.html" title="class or interface in java.util">TreeSet</A> <B>seconds</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
minutes</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TreeSet.html" title="class or interface in java.util">TreeSet</A> <B>minutes</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
hours</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TreeSet.html" title="class or interface in java.util">TreeSet</A> <B>hours</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
daysOfMonth</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TreeSet.html" title="class or interface in java.util">TreeSet</A> <B>daysOfMonth</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
months</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TreeSet.html" title="class or interface in java.util">TreeSet</A> <B>months</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
daysOfWeek</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TreeSet.html" title="class or interface in java.util">TreeSet</A> <B>daysOfWeek</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
years</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TreeSet.html" title="class or interface in java.util">TreeSet</A> <B>years</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="org.quartz.UnableToInterruptJobException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quartz/UnableToInterruptJobException.html" title="class in org.quartz">org.quartz.UnableToInterruptJobException</A> extends <A HREF="org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.quartz.core</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.quartz.core.SchedulingContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">org.quartz.core.SchedulingContext</A> extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
instanceId</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>instanceId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.quartz.ee.servlet</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.quartz.ee.servlet.QuartzInitializerServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quartz/ee/servlet/QuartzInitializerServlet.html" title="class in org.quartz.ee.servlet">org.quartz.ee.servlet.QuartzInitializerServlet</A> extends <A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/javax/servlet/http/HttpServlet.html" title="class or interface in javax.servlet.http">HttpServlet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
performShutdown</H3>
<PRE>
boolean <B>performShutdown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scheduler</H3>
<PRE>
<A HREF="org/quartz/Scheduler.html" title="interface in org.quartz">Scheduler</A> <B>scheduler</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.quartz.impl.calendar</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.quartz.impl.calendar.AnnualCalendar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quartz/impl/calendar/AnnualCalendar.html" title="class in org.quartz.impl.calendar">org.quartz.impl.calendar.AnnualCalendar</A> extends <A HREF="org/quartz/impl/calendar/BaseCalendar.html" title="class in org.quartz.impl.calendar">BaseCalendar</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
excludeDays</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A> <B>excludeDays</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dataSorted</H3>
<PRE>
boolean <B>dataSorted</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quartz.impl.calendar.BaseCalendar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quartz/impl/calendar/BaseCalendar.html" title="class in org.quartz.impl.calendar">org.quartz.impl.calendar.BaseCalendar</A> extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
baseCalendar</H3>
<PRE>
<A HREF="org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A> <B>baseCalendar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
description</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quartz.impl.calendar.CronCalendar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quartz/impl/calendar/CronCalendar.html" title="class in org.quartz.impl.calendar">org.quartz.impl.calendar.CronCalendar</A> extends <A HREF="org/quartz/impl/calendar/BaseCalendar.html" title="class in org.quartz.impl.calendar">BaseCalendar</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8172103999750856831l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cronExpression</H3>
<PRE>
<A HREF="org/quartz/CronExpression.html" title="class in org.quartz">CronExpression</A> <B>cronExpression</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quartz.impl.calendar.DailyCalendar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quartz/impl/calendar/DailyCalendar.html" title="class in org.quartz.impl.calendar">org.quartz.impl.calendar.DailyCalendar</A> extends <A HREF="org/quartz/impl/calendar/BaseCalendar.html" title="class in org.quartz.impl.calendar">BaseCalendar</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rangeStartingHourOfDay</H3>
<PRE>
int <B>rangeStartingHourOfDay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rangeStartingMinute</H3>
<PRE>
int <B>rangeStartingMinute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rangeStartingSecond</H3>
<PRE>
int <B>rangeStartingSecond</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rangeStartingMillis</H3>
<PRE>
int <B>rangeStartingMillis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rangeEndingHourOfDay</H3>
<PRE>
int <B>rangeEndingHourOfDay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rangeEndingMinute</H3>
<PRE>
int <B>rangeEndingMinute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rangeEndingSecond</H3>
<PRE>
int <B>rangeEndingSecond</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rangeEndingMillis</H3>
<PRE>
int <B>rangeEndingMillis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
invertTimeRange</H3>
<PRE>
boolean <B>invertTimeRange</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quartz.impl.calendar.HolidayCalendar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quartz/impl/calendar/HolidayCalendar.html" title="class in org.quartz.impl.calendar">org.quartz.impl.calendar.HolidayCalendar</A> extends <A HREF="org/quartz/impl/calendar/BaseCalendar.html" title="class in org.quartz.impl.calendar">BaseCalendar</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
dates</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TreeSet.html" title="class or interface in java.util">TreeSet</A> <B>dates</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quartz.impl.calendar.MonthlyCalendar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quartz/impl/calendar/MonthlyCalendar.html" title="class in org.quartz.impl.calendar">org.quartz.impl.calendar.MonthlyCalendar</A> extends <A HREF="org/quartz/impl/calendar/BaseCalendar.html" title="class in org.quartz.impl.calendar">BaseCalendar</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
excludeDays</H3>
<PRE>
boolean[] <B>excludeDays</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
excludeAll</H3>
<PRE>
boolean <B>excludeAll</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quartz.impl.calendar.WeeklyCalendar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quartz/impl/calendar/WeeklyCalendar.html" title="class in org.quartz.impl.calendar">org.quartz.impl.calendar.WeeklyCalendar</A> extends <A HREF="org/quartz/impl/calendar/BaseCalendar.html" title="class in org.quartz.impl.calendar">BaseCalendar</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
excludeDays</H3>
<PRE>
boolean[] <B>excludeDays</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
excludeAll</H3>
<PRE>
boolean <B>excludeAll</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.quartz.impl.jdbcjobstore</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.quartz.impl.jdbcjobstore.FiredTriggerRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quartz/impl/jdbcjobstore/FiredTriggerRecord.html" title="class in org.quartz.impl.jdbcjobstore">org.quartz.impl.jdbcjobstore.FiredTriggerRecord</A> extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fireInstanceId</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>fireInstanceId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fireTimestamp</H3>
<PRE>
long <B>fireTimestamp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
schedulerInstanceId</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>schedulerInstanceId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
triggerKey</H3>
<PRE>
<A HREF="org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</A> <B>triggerKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fireInstanceState</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>fireInstanceState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
triggerIsVolatile</H3>
<PRE>
boolean <B>triggerIsVolatile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jobKey</H3>
<PRE>
<A HREF="org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</A> <B>jobKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jobIsStateful</H3>
<PRE>
boolean <B>jobIsStateful</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jobRequestsRecovery</H3>
<PRE>
boolean <B>jobRequestsRecovery</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quartz.impl.jdbcjobstore.InvalidConfigurationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quartz/impl/jdbcjobstore/InvalidConfigurationException.html" title="class in org.quartz.impl.jdbcjobstore">org.quartz.impl.jdbcjobstore.InvalidConfigurationException</A> extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.quartz.impl.jdbcjobstore.LockException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quartz/impl/jdbcjobstore/LockException.html" title="class in org.quartz.impl.jdbcjobstore">org.quartz.impl.jdbcjobstore.LockException</A> extends <A HREF="org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.quartz.impl.jdbcjobstore.NoSuchDelegateException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quartz/impl/jdbcjobstore/NoSuchDelegateException.html" title="class in org.quartz.impl.jdbcjobstore">org.quartz.impl.jdbcjobstore.NoSuchDelegateException</A> extends <A HREF="org/quartz/JobPersistenceException.html" title="class in org.quartz">JobPersistenceException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.quartz.impl.jdbcjobstore.SchedulerStateRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quartz/impl/jdbcjobstore/SchedulerStateRecord.html" title="class in org.quartz.impl.jdbcjobstore">org.quartz.impl.jdbcjobstore.SchedulerStateRecord</A> extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
schedulerInstanceId</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>schedulerInstanceId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
checkinTimestamp</H3>
<PRE>
long <B>checkinTimestamp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
checkinInterval</H3>
<PRE>
long <B>checkinInterval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
recoverer</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>recoverer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.quartz.spi</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.quartz.spi.TriggerFiredBundle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quartz/spi/TriggerFiredBundle.html" title="class in org.quartz.spi">org.quartz.spi.TriggerFiredBundle</A> extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
job</H3>
<PRE>
<A HREF="org/quartz/JobDetail.html" title="class in org.quartz">JobDetail</A> <B>job</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
trigger</H3>
<PRE>
<A HREF="org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> <B>trigger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cal</H3>
<PRE>
<A HREF="org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A> <B>cal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jobIsRecovering</H3>
<PRE>
boolean <B>jobIsRecovering</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fireTime</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>fireTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scheduledFireTime</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>scheduledFireTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
prevFireTime</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>prevFireTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nextFireTime</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>nextFireTime</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.quartz.utils</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.quartz.utils.DirtyFlagMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quartz/utils/DirtyFlagMap.html" title="class in org.quartz.utils">org.quartz.utils.DirtyFlagMap</A> extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1433884852607126222l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
dirty</H3>
<PRE>
boolean <B>dirty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
map</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>map</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.quartz.xml</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.quartz.xml.CalendarBundle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quartz/xml/CalendarBundle.html" title="class in org.quartz.xml">org.quartz.xml.CalendarBundle</A> extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
calendarName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>calendarName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
className</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>className</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
calendar</H3>
<PRE>
<A HREF="org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A> <B>calendar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
replace</H3>
<PRE>
boolean <B>replace</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.quartz.xml.ValidationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/quartz/xml/ValidationException.html" title="class in org.quartz.xml">org.quartz.xml.ValidationException</A> extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
validationExceptions</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>validationExceptions</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://www.opensymphony.com/quartz/ target=_top>Quartz Enterprise Job Scheduler Project Page</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
