##########################################################################
# Ant build.properties file based on the Sample included with source
# Modified by Adam Young <ayoung@redhat.com>
# This setup assumes dependent jars are in a local maven 2 repository.
# However the jars are located, the properties ending in ".jar" need to
# expand to full paths to the jars.
##########################################################################

# Repository base path
repository=/usr/share/java

# commons-pool.jar - path to commons-pool-1.5.4.jar
commons-pool.home=${repository}
commons-pool.jar=${commons-pool.home}/commons-pool-1.5.4.jar

# JUnit
junit.home=${repository}
junit.jar=${junit.home}/junit-3.8.2.jar

# XML parser
xerces.home=${repository}
xerces.jar=${xerces.home}/xercesImpl-2.4.0.jar 

# Tomcat naming jars - needed only for JNDI tests
naming.common.home=${repository}
naming-common.jar=${naming.common.home}/naming-common-5.0.28.jar
naming.java.home=${repository}
naming-java.jar=${naming.java.home}/naming-java-5.0.28.jar

# Commons logging - dependency of naming jars
commons-logging.home=${repository}
commons-logging.jar=${commons-logging.home}/commons-logging-1.1.1.jar

# JTA - needed for managed connections
jta-spec.jar=${repository}/jta_1_1_api.jar



# JTA dependencies - required so the test cases run
#backport-util-concurrent.jar=${repository}/backport-util-concurrent/backport-util-concurrent/2.2/backport-util-concurrent-2.2.jar
#ejb-spec.jar=${repository}/org/apache/geronimo/specs/geronimo-ejb_2.1_spec/1.1/geronimo-ejb_2.1_spec-1.1.jar
