<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Mar 03 18:55:38 MST 2006 -->
<TITLE>
Uses of Class org.quartz.ObjectAlreadyExistsException (Quartz Enterprise Job Scheduler API - 1.5.2)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.quartz.ObjectAlreadyExistsException (Quartz Enterprise Job Scheduler API - 1.5.2)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/quartz/ObjectAlreadyExistsException.html" title="class in org.quartz"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectAlreadyExistsException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.quartz.ObjectAlreadyExistsException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../org/quartz/ObjectAlreadyExistsException.html" title="class in org.quartz">ObjectAlreadyExistsException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.impl.jdbcjobstore"><B>org.quartz.impl.jdbcjobstore</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.simpl"><B>org.quartz.simpl</B></A></TD>
<TD>Contains simple / light-weight implementations (with no dependencies on
external libraries) of interfaces required by the
org.quartz.core.QuartzScheduler.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.spi"><B>org.quartz.spi</B></A></TD>
<TD>Contains Service Provider Interfaces that can be implemented by those
wishing to create and use custom versions of Quartz back-end/behind-the-scenes
services.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.impl.jdbcjobstore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/ObjectAlreadyExistsException.html" title="class in org.quartz">ObjectAlreadyExistsException</A> in <A HREF="../../../org/quartz/impl/jdbcjobstore/package-summary.html">org.quartz.impl.jdbcjobstore</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/quartz/impl/jdbcjobstore/package-summary.html">org.quartz.impl.jdbcjobstore</A> that throw <A HREF="../../../org/quartz/ObjectAlreadyExistsException.html" title="class in org.quartz">ObjectAlreadyExistsException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JobStoreTX.</B><B><A HREF="../../../org/quartz/impl/jdbcjobstore/JobStoreTX.html#storeJobAndTrigger(org.quartz.core.SchedulingContext, org.quartz.JobDetail, org.quartz.Trigger)">storeJobAndTrigger</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
                   <A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz">JobDetail</A>&nbsp;newJob,
                   <A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;newTrigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Store the given <code><A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code> and <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JobStoreTX.</B><B><A HREF="../../../org/quartz/impl/jdbcjobstore/JobStoreTX.html#storeJob(org.quartz.core.SchedulingContext, org.quartz.JobDetail, boolean)">storeJob</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
         <A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz">JobDetail</A>&nbsp;newJob,
         boolean&nbsp;replaceExisting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Store the given <code><A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JobStoreTX.</B><B><A HREF="../../../org/quartz/impl/jdbcjobstore/JobStoreTX.html#storeTrigger(org.quartz.core.SchedulingContext, org.quartz.Trigger, boolean)">storeTrigger</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
             <A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;newTrigger,
             boolean&nbsp;replaceExisting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Store the given <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JobStoreTX.</B><B><A HREF="../../../org/quartz/impl/jdbcjobstore/JobStoreTX.html#storeCalendar(org.quartz.core.SchedulingContext, java.lang.String, org.quartz.Calendar, boolean, boolean)">storeCalendar</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calName,
              <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar,
              boolean&nbsp;replaceExisting,
              boolean&nbsp;updateTriggers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Store the given <code><A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz"><CODE>Calendar</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JobStoreSupport.</B><B><A HREF="../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#storeJob(java.sql.Connection, org.quartz.core.SchedulingContext, org.quartz.JobDetail, boolean)">storeJob</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn,
         <A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
         <A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz">JobDetail</A>&nbsp;newJob,
         boolean&nbsp;replaceExisting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Insert or update a job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JobStoreSupport.</B><B><A HREF="../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#storeTrigger(java.sql.Connection, org.quartz.core.SchedulingContext, org.quartz.Trigger, org.quartz.JobDetail, boolean, java.lang.String, boolean, boolean)">storeTrigger</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn,
             <A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
             <A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;newTrigger,
             <A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz">JobDetail</A>&nbsp;job,
             boolean&nbsp;replaceExisting,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;state,
             boolean&nbsp;forceState,
             boolean&nbsp;recovering)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Insert or update a trigger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JobStoreSupport.</B><B><A HREF="../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#storeCalendar(java.sql.Connection, org.quartz.core.SchedulingContext, java.lang.String, org.quartz.Calendar, boolean, boolean)">storeCalendar</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn,
              <A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calName,
              <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar,
              boolean&nbsp;replaceExisting,
              boolean&nbsp;updateTriggers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JobStoreCMT.</B><B><A HREF="../../../org/quartz/impl/jdbcjobstore/JobStoreCMT.html#storeJobAndTrigger(org.quartz.core.SchedulingContext, org.quartz.JobDetail, org.quartz.Trigger)">storeJobAndTrigger</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
                   <A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz">JobDetail</A>&nbsp;newJob,
                   <A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;newTrigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Store the given <code><A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code> and <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JobStoreCMT.</B><B><A HREF="../../../org/quartz/impl/jdbcjobstore/JobStoreCMT.html#storeJob(org.quartz.core.SchedulingContext, org.quartz.JobDetail, boolean)">storeJob</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
         <A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz">JobDetail</A>&nbsp;newJob,
         boolean&nbsp;replaceExisting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Store the given <code><A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JobStoreCMT.</B><B><A HREF="../../../org/quartz/impl/jdbcjobstore/JobStoreCMT.html#storeTrigger(org.quartz.core.SchedulingContext, org.quartz.Trigger, boolean)">storeTrigger</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
             <A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;newTrigger,
             boolean&nbsp;replaceExisting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Store the given <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JobStoreCMT.</B><B><A HREF="../../../org/quartz/impl/jdbcjobstore/JobStoreCMT.html#storeCalendar(org.quartz.core.SchedulingContext, java.lang.String, org.quartz.Calendar, boolean, boolean)">storeCalendar</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calName,
              <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar,
              boolean&nbsp;replaceExisting,
              boolean&nbsp;updateTriggers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Store the given <code><A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz"><CODE>Calendar</CODE></A></code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.simpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/ObjectAlreadyExistsException.html" title="class in org.quartz">ObjectAlreadyExistsException</A> in <A HREF="../../../org/quartz/simpl/package-summary.html">org.quartz.simpl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/quartz/simpl/package-summary.html">org.quartz.simpl</A> that throw <A HREF="../../../org/quartz/ObjectAlreadyExistsException.html" title="class in org.quartz">ObjectAlreadyExistsException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RAMJobStore.</B><B><A HREF="../../../org/quartz/simpl/RAMJobStore.html#storeJob(org.quartz.core.SchedulingContext, org.quartz.JobDetail, boolean)">storeJob</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
         <A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz">JobDetail</A>&nbsp;newJob,
         boolean&nbsp;replaceExisting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Store the given <code><A HREF="../../../org/quartz/Job.html" title="interface in org.quartz"><CODE>Job</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RAMJobStore.</B><B><A HREF="../../../org/quartz/simpl/RAMJobStore.html#storeCalendar(org.quartz.core.SchedulingContext, java.lang.String, org.quartz.Calendar, boolean, boolean)">storeCalendar</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar,
              boolean&nbsp;replaceExisting,
              boolean&nbsp;updateTriggers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Store the given <code><A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz"><CODE>Calendar</CODE></A></code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.spi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/ObjectAlreadyExistsException.html" title="class in org.quartz">ObjectAlreadyExistsException</A> in <A HREF="../../../org/quartz/spi/package-summary.html">org.quartz.spi</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/quartz/spi/package-summary.html">org.quartz.spi</A> that throw <A HREF="../../../org/quartz/ObjectAlreadyExistsException.html" title="class in org.quartz">ObjectAlreadyExistsException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JobStore.</B><B><A HREF="../../../org/quartz/spi/JobStore.html#storeJobAndTrigger(org.quartz.core.SchedulingContext, org.quartz.JobDetail, org.quartz.Trigger)">storeJobAndTrigger</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
                   <A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz">JobDetail</A>&nbsp;newJob,
                   <A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;newTrigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Store the given <code><A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code> and <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JobStore.</B><B><A HREF="../../../org/quartz/spi/JobStore.html#storeJob(org.quartz.core.SchedulingContext, org.quartz.JobDetail, boolean)">storeJob</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
         <A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz">JobDetail</A>&nbsp;newJob,
         boolean&nbsp;replaceExisting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Store the given <code><A HREF="../../../org/quartz/JobDetail.html" title="class in org.quartz"><CODE>JobDetail</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JobStore.</B><B><A HREF="../../../org/quartz/spi/JobStore.html#storeTrigger(org.quartz.core.SchedulingContext, org.quartz.Trigger, boolean)">storeTrigger</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
             <A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;newTrigger,
             boolean&nbsp;replaceExisting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Store the given <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JobStore.</B><B><A HREF="../../../org/quartz/spi/JobStore.html#storeCalendar(org.quartz.core.SchedulingContext, java.lang.String, org.quartz.Calendar, boolean, boolean)">storeCalendar</A></B>(<A HREF="../../../org/quartz/core/SchedulingContext.html" title="class in org.quartz.core">SchedulingContext</A>&nbsp;ctxt,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar,
              boolean&nbsp;replaceExisting,
              boolean&nbsp;updateTriggers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Store the given <code><A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz"><CODE>Calendar</CODE></A></code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/quartz/ObjectAlreadyExistsException.html" title="class in org.quartz"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://www.opensymphony.com/quartz/ target=_top>Quartz Enterprise Job Scheduler Project Page</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectAlreadyExistsException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
