<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Mar 03 18:55:40 MST 2006 -->
<TITLE>
TriggerUtils (Quartz Enterprise Job Scheduler API - 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="org.quartz.helpers.TriggerUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TriggerUtils (Quartz Enterprise Job Scheduler API - 1.5.2)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TriggerUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/quartz/helpers/VersionPrinter.html" title="class in org.quartz.helpers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriggerUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quartz.helpers</FONT>
<BR>
Class TriggerUtils</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.quartz.helpers.TriggerUtils</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I>
<P>
<DL>
<DT>public class <B>TriggerUtils</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
<p>
 Convenience and utility methods for simplifying the construction and
 configuration of <code><A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A>s</code>.
 </p>
 
 <p>
 Please submit suggestions for additional convenience methods to either the
 Quartz user forum or the developer's mail list at
 <a href="http://www.sourceforge.net/projects/quartz">source forge</a>.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>James House</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/quartz/CronTrigger.html" title="class in org.quartz"><CODE>CronTrigger</CODE></A>, 
<A HREF="../../../org/quartz/SimpleTrigger.html" title="class in org.quartz"><CODE>SimpleTrigger</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#FRIDAY">FRIDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#LAST_DAY_OF_MONTH">LAST_DAY_OF_MONTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#MILLISECONDS_IN_DAY">MILLISECONDS_IN_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#MILLISECONDS_IN_HOUR">MILLISECONDS_IN_HOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#MILLISECONDS_IN_MINUTE">MILLISECONDS_IN_MINUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#MONDAY">MONDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#SATURDAY">SATURDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#SECONDS_IN_DAY">SECONDS_IN_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#SUNDAY">SUNDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#THURSDAY">THURSDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#TUESDAY">TUESDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#WEDNESDAY">WEDNESDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#TriggerUtils()">TriggerUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#computeFireTimes(org.quartz.Trigger, org.quartz.Calendar, int)">computeFireTimes</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trigg,
                 <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;cal,
                 int&nbsp;numTimes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#computeFireTimesBetween(org.quartz.Trigger, org.quartz.Calendar, java.util.Date, java.util.Date)">computeFireTimesBetween</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trigg,
                        <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;cal,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;from,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#getDateOf(int, int, int)">getDateOf</A></B>(int&nbsp;second,
          int&nbsp;minute,
          int&nbsp;hour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#getDateOf(int, int, int, int, int)">getDateOf</A></B>(int&nbsp;second,
          int&nbsp;minute,
          int&nbsp;hour,
          int&nbsp;dayOfMonth,
          int&nbsp;month)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#getDateOf(int, int, int, int, int, int)">getDateOf</A></B>(int&nbsp;second,
          int&nbsp;minute,
          int&nbsp;hour,
          int&nbsp;dayOfMonth,
          int&nbsp;month,
          int&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#getDSTSavings(java.util.TimeZone)">getDSTSavings</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;tz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#getEvenHourDate(java.util.Date)">getEvenHourDate</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#getEvenHourDateBefore(java.util.Date)">getEvenHourDateBefore</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#getEvenMinuteDate(java.util.Date)">getEvenMinuteDate</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#getEvenMinuteDateBefore(java.util.Date)">getEvenMinuteDateBefore</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#getEvenSecondDate(java.util.Date)">getEvenSecondDate</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#getEvenSecondDateBefore(java.util.Date)">getEvenSecondDateBefore</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#getNextGivenMinuteDate(java.util.Date, int)">getNextGivenMinuteDate</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date,
                       int&nbsp;minuteBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#getNextGivenSecondDate(java.util.Date, int)">getNextGivenSecondDate</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date,
                       int&nbsp;secondBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#getOffset(long, java.util.TimeZone)">getOffset</A></B>(long&nbsp;date,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;tz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#makeDailyTrigger(int, int)">makeDailyTrigger</A></B>(int&nbsp;hour,
                 int&nbsp;minute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#makeHourlyTrigger()">makeHourlyTrigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#makeHourlyTrigger(int)">makeHourlyTrigger</A></B>(int&nbsp;intervalInHours)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#makeHourlyTrigger(int, int)">makeHourlyTrigger</A></B>(int&nbsp;intervalInHours,
                  int&nbsp;repeatCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#makeMinutelyTrigger()">makeMinutelyTrigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#makeMinutelyTrigger(int)">makeMinutelyTrigger</A></B>(int&nbsp;intervalInMinutes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#makeMinutelyTrigger(int, int)">makeMinutelyTrigger</A></B>(int&nbsp;intervalInMinutes,
                    int&nbsp;repeatCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#makeMonthlyTrigger(int, int, int)">makeMonthlyTrigger</A></B>(int&nbsp;dayOfMonth,
                   int&nbsp;hour,
                   int&nbsp;minute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#makeSecondlyTrigger()">makeSecondlyTrigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#makeSecondlyTrigger(int)">makeSecondlyTrigger</A></B>(int&nbsp;intervalInSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#makeSecondlyTrigger(int, int)">makeSecondlyTrigger</A></B>(int&nbsp;intervalInSeconds,
                    int&nbsp;repeatCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#makeWeeklyTrigger(int, int, int)">makeWeeklyTrigger</A></B>(int&nbsp;dayOfWeek,
                  int&nbsp;hour,
                  int&nbsp;minute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#setTriggerIdentity(org.quartz.Trigger, java.lang.String)">setTriggerIdentity</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trig,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#setTriggerIdentity(org.quartz.Trigger, java.lang.String, java.lang.String)">setTriggerIdentity</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trig,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/helpers/TriggerUtils.html#translateTime(java.util.Date, java.util.TimeZone, java.util.TimeZone)">translateTime</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;src,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SUNDAY"><!-- --></A><H3>
SUNDAY</H3>
<PRE>
public static final int <B>SUNDAY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.quartz.helpers.TriggerUtils.SUNDAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONDAY"><!-- --></A><H3>
MONDAY</H3>
<PRE>
public static final int <B>MONDAY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.quartz.helpers.TriggerUtils.MONDAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TUESDAY"><!-- --></A><H3>
TUESDAY</H3>
<PRE>
public static final int <B>TUESDAY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.quartz.helpers.TriggerUtils.TUESDAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEDNESDAY"><!-- --></A><H3>
WEDNESDAY</H3>
<PRE>
public static final int <B>WEDNESDAY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.quartz.helpers.TriggerUtils.WEDNESDAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THURSDAY"><!-- --></A><H3>
THURSDAY</H3>
<PRE>
public static final int <B>THURSDAY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.quartz.helpers.TriggerUtils.THURSDAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRIDAY"><!-- --></A><H3>
FRIDAY</H3>
<PRE>
public static final int <B>FRIDAY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.quartz.helpers.TriggerUtils.FRIDAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SATURDAY"><!-- --></A><H3>
SATURDAY</H3>
<PRE>
public static final int <B>SATURDAY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.quartz.helpers.TriggerUtils.SATURDAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAST_DAY_OF_MONTH"><!-- --></A><H3>
LAST_DAY_OF_MONTH</H3>
<PRE>
public static final int <B>LAST_DAY_OF_MONTH</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.quartz.helpers.TriggerUtils.LAST_DAY_OF_MONTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILLISECONDS_IN_MINUTE"><!-- --></A><H3>
MILLISECONDS_IN_MINUTE</H3>
<PRE>
public static final long <B>MILLISECONDS_IN_MINUTE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.quartz.helpers.TriggerUtils.MILLISECONDS_IN_MINUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILLISECONDS_IN_HOUR"><!-- --></A><H3>
MILLISECONDS_IN_HOUR</H3>
<PRE>
public static final long <B>MILLISECONDS_IN_HOUR</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.quartz.helpers.TriggerUtils.MILLISECONDS_IN_HOUR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECONDS_IN_DAY"><!-- --></A><H3>
SECONDS_IN_DAY</H3>
<PRE>
public static final long <B>SECONDS_IN_DAY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.quartz.helpers.TriggerUtils.SECONDS_IN_DAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILLISECONDS_IN_DAY"><!-- --></A><H3>
MILLISECONDS_IN_DAY</H3>
<PRE>
public static final long <B>MILLISECONDS_IN_DAY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.quartz.helpers.TriggerUtils.MILLISECONDS_IN_DAY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TriggerUtils()"><!-- --></A><H3>
TriggerUtils</H3>
<PRE>
public <B>TriggerUtils</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setTriggerIdentity(org.quartz.Trigger, java.lang.String)"><!-- --></A><H3>
setTriggerIdentity</H3>
<PRE>
public static void <B>setTriggerIdentity</B>(<A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trig,
                                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I>
<P>
<DD><p>
 Set the given <code>Trigger</code>'s name to the given value, and its
 group to the default group (<code>Scheduler.DEFAULT_GROUP</code>).
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTriggerIdentity(org.quartz.Trigger, java.lang.String, java.lang.String)"><!-- --></A><H3>
setTriggerIdentity</H3>
<PRE>
public static void <B>setTriggerIdentity</B>(<A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trig,
                                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;group)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I>
<P>
<DD><p>
 Set the given <code>Trigger</code>'s name to the given value, and its
 group to the given group.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeDailyTrigger(int, int)"><!-- --></A><H3>
makeDailyTrigger</H3>
<PRE>
public static <A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> <B>makeDailyTrigger</B>(int&nbsp;hour,
                                       int&nbsp;minute)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I>
<P>
<DD><p>
 Make a trigger that will fire every day at the given time.
 </p>
 
 <p>
 The generated trigger will still need to have its name, group,
 start-time and end-time set.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hour</CODE> - the hour (0-23) upon which to fire<DD><CODE>minute</CODE> - the minute (0-59) upon which to fire</DL>
</DD>
</DL>
<HR>

<A NAME="makeWeeklyTrigger(int, int, int)"><!-- --></A><H3>
makeWeeklyTrigger</H3>
<PRE>
public static <A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> <B>makeWeeklyTrigger</B>(int&nbsp;dayOfWeek,
                                        int&nbsp;hour,
                                        int&nbsp;minute)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I>
<P>
<DD><p>
 Make a trigger that will fire every day at the given time.
 </p>
 
 <p>
 The generated trigger will still need to have its name, group,
 start-time and end-time set.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dayOfWeek</CODE> - (1-7) the day of week upon which to fire<DD><CODE>hour</CODE> - the hour (0-23) upon which to fire<DD><CODE>minute</CODE> - the minute (0-59) upon which to fire<DT><B>See Also:</B><DD><A HREF="../../../org/quartz/helpers/TriggerUtils.html#SUNDAY"><CODE>SUNDAY</CODE></A>, 
<A HREF="../../../org/quartz/helpers/TriggerUtils.html#MONDAY"><CODE>MONDAY</CODE></A>, 
<A HREF="../../../org/quartz/helpers/TriggerUtils.html#TUESDAY"><CODE>TUESDAY</CODE></A>, 
<A HREF="../../../org/quartz/helpers/TriggerUtils.html#WEDNESDAY"><CODE>WEDNESDAY</CODE></A>, 
<A HREF="../../../org/quartz/helpers/TriggerUtils.html#THURSDAY"><CODE>THURSDAY</CODE></A>, 
<A HREF="../../../org/quartz/helpers/TriggerUtils.html#FRIDAY"><CODE>FRIDAY</CODE></A>, 
<A HREF="../../../org/quartz/helpers/TriggerUtils.html#SATURDAY"><CODE>SATURDAY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeMonthlyTrigger(int, int, int)"><!-- --></A><H3>
makeMonthlyTrigger</H3>
<PRE>
public static <A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> <B>makeMonthlyTrigger</B>(int&nbsp;dayOfMonth,
                                         int&nbsp;hour,
                                         int&nbsp;minute)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I>
<P>
<DD><p>
 Make a trigger that will fire every day at the given time.
 </p>
 
 <p>
 The generated trigger will still need to have its name, group,
 start-time and end-time set.
 </p>
 
 <p>
 If the day of the month specified does not occur in a given month, a
 firing will not occur that month. (i.e. if dayOfMonth is specified as
 31, no firing will occur in the months of the year with fewer than 31
 days).
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dayOfMonth</CODE> - (1-31, or -1) the day of week upon which to fire<DD><CODE>hour</CODE> - the hour (0-23) upon which to fire<DD><CODE>minute</CODE> - the minute (0-59) upon which to fire</DL>
</DD>
</DL>
<HR>

<A NAME="makeSecondlyTrigger()"><!-- --></A><H3>
makeSecondlyTrigger</H3>
<PRE>
public static <A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> <B>makeSecondlyTrigger</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I>
<P>
<DD><p>
 Make a trigger that will fire every second, indefinitely.
 </p>
 
 <p>
 The generated trigger will still need to have its name, group,
 start-time and end-time set.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeSecondlyTrigger(int)"><!-- --></A><H3>
makeSecondlyTrigger</H3>
<PRE>
public static <A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> <B>makeSecondlyTrigger</B>(int&nbsp;intervalInSeconds)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I>
<P>
<DD><p>
 Make a trigger that will fire every N seconds, indefinitely.
 </p>
 
 <p>
 The generated trigger will still need to have its name, group,
 start-time and end-time set.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intervalInSeconds</CODE> - the number of seconds between firings</DL>
</DD>
</DL>
<HR>

<A NAME="makeSecondlyTrigger(int, int)"><!-- --></A><H3>
makeSecondlyTrigger</H3>
<PRE>
public static <A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> <B>makeSecondlyTrigger</B>(int&nbsp;intervalInSeconds,
                                          int&nbsp;repeatCount)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I>
<P>
<DD><p>
 Make a trigger that will fire every N seconds, with the given number of
 repeats.
 </p>
 
 <p>
 The generated trigger will still need to have its name, group,
 start-time and end-time set.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intervalInSeconds</CODE> - the number of seconds between firings<DD><CODE>repeatCount</CODE> - the number of times to repeat the firing</DL>
</DD>
</DL>
<HR>

<A NAME="makeMinutelyTrigger()"><!-- --></A><H3>
makeMinutelyTrigger</H3>
<PRE>
public static <A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> <B>makeMinutelyTrigger</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I>
<P>
<DD><p>
 Make a trigger that will fire every minute, indefinitely.
 </p>
 
 <p>
 The generated trigger will still need to have its name, group,
 start-time and end-time set.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeMinutelyTrigger(int)"><!-- --></A><H3>
makeMinutelyTrigger</H3>
<PRE>
public static <A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> <B>makeMinutelyTrigger</B>(int&nbsp;intervalInMinutes)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I>
<P>
<DD><p>
 Make a trigger that will fire every N minutes, indefinitely.
 </p>
 
 <p>
 The generated trigger will still need to have its name, group,
 start-time and end-time set.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intervalInMinutes</CODE> - the number of minutes between firings</DL>
</DD>
</DL>
<HR>

<A NAME="makeMinutelyTrigger(int, int)"><!-- --></A><H3>
makeMinutelyTrigger</H3>
<PRE>
public static <A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> <B>makeMinutelyTrigger</B>(int&nbsp;intervalInMinutes,
                                          int&nbsp;repeatCount)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I>
<P>
<DD><p>
 Make a trigger that will fire every N minutes, with the given number of
 repeats.
 </p>
 
 <p>
 The generated trigger will still need to have its name, group,
 start-time and end-time set.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intervalInMinutes</CODE> - the number of minutes between firings<DD><CODE>repeatCount</CODE> - the number of times to repeat the firing</DL>
</DD>
</DL>
<HR>

<A NAME="makeHourlyTrigger()"><!-- --></A><H3>
makeHourlyTrigger</H3>
<PRE>
public static <A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> <B>makeHourlyTrigger</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I>
<P>
<DD><p>
 Make a trigger that will fire every hour, indefinitely.
 </p>
 
 <p>
 The generated trigger will still need to have its name, group,
 start-time and end-time set.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeHourlyTrigger(int)"><!-- --></A><H3>
makeHourlyTrigger</H3>
<PRE>
public static <A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> <B>makeHourlyTrigger</B>(int&nbsp;intervalInHours)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I>
<P>
<DD><p>
 Make a trigger that will fire every N hours, indefinitely.
 </p>
 
 <p>
 The generated trigger will still need to have its name, group,
 start-time and end-time set.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intervalInHours</CODE> - the number of hours between firings</DL>
</DD>
</DL>
<HR>

<A NAME="makeHourlyTrigger(int, int)"><!-- --></A><H3>
makeHourlyTrigger</H3>
<PRE>
public static <A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> <B>makeHourlyTrigger</B>(int&nbsp;intervalInHours,
                                        int&nbsp;repeatCount)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I>
<P>
<DD><p>
 Make a trigger that will fire every N hours, with the given number of
 repeats.
 </p>
 
 <p>
 The generated trigger will still need to have its name, group,
 start-time and end-time set.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intervalInHours</CODE> - the number of hours between firings<DD><CODE>repeatCount</CODE> - the number of times to repeat the firing</DL>
</DD>
</DL>
<HR>

<A NAME="getEvenHourDate(java.util.Date)"><!-- --></A><H3>
getEvenHourDate</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getEvenHourDate</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I>
<P>
<DD><p>
 Returns a date that is rounded to the next even hour above the given
 date.
 </p>
 
 <p>
 For example an input date with a time of 08:13:54 would result in a date
 with the time of 09:00:00. If the date's time is in the 23rd hour, the
 date's 'day' will be promoted, and the time will be set to 00:00:00.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the Date to round, if <code>null</code> the current time will
          be used</DL>
</DD>
</DL>
<HR>

<A NAME="getEvenHourDateBefore(java.util.Date)"><!-- --></A><H3>
getEvenHourDateBefore</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getEvenHourDateBefore</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I>
<P>
<DD><p>
 Returns a date that is rounded to the previous even hour below the given
 date.
 </p>
 
 <p>
 For example an input date with a time of 08:13:54 would result in a date
 with the time of 08:00:00.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the Date to round, if <code>null</code> the current time will
          be used</DL>
</DD>
</DL>
<HR>

<A NAME="getEvenMinuteDate(java.util.Date)"><!-- --></A><H3>
getEvenMinuteDate</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getEvenMinuteDate</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I>
<P>
<DD><p>
 Returns a date that is rounded to the next even hour above the given
 date.
 </p>
 
 <p>
 For example an input date with a time of 08:13:54 would result in a date
 with the time of 08:14:00. If the date's time is in the 59th minute,
 then the hour (and possibly the day) will be promoted.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the Date to round, if <code>null</code> the current time will
          be used</DL>
</DD>
</DL>
<HR>

<A NAME="getEvenMinuteDateBefore(java.util.Date)"><!-- --></A><H3>
getEvenMinuteDateBefore</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getEvenMinuteDateBefore</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I>
<P>
<DD><p>
 Returns a date that is rounded to the previous even hour below the given
 date.
 </p>
 
 <p>
 For example an input date with a time of 08:13:54 would result in a date
 with the time of 08:13:00.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the Date to round, if <code>null</code> the current time will
          be used</DL>
</DD>
</DL>
<HR>

<A NAME="getEvenSecondDate(java.util.Date)"><!-- --></A><H3>
getEvenSecondDate</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getEvenSecondDate</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I>
<P>
<DD><p>
 Returns a date that is rounded to the next even second above the given
 date.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the Date to round, if <code>null</code> the current time will
          be used</DL>
</DD>
</DL>
<HR>

<A NAME="getEvenSecondDateBefore(java.util.Date)"><!-- --></A><H3>
getEvenSecondDateBefore</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getEvenSecondDateBefore</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I>
<P>
<DD><p>
 Returns a date that is rounded to the previous even second below the
 given date.
 </p>
 
 <p>
 For example an input date with a time of 08:13:54.341 would result in a
 date with the time of 08:13:00.000.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the Date to round, if <code>null</code> the current time will
          be used</DL>
</DD>
</DL>
<HR>

<A NAME="getNextGivenMinuteDate(java.util.Date, int)"><!-- --></A><H3>
getNextGivenMinuteDate</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getNextGivenMinuteDate</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date,
                                          int&nbsp;minuteBase)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I>
<P>
<DD><p>
 Returns a date that is rounded to the next even multiple of the given
 minute.
 </p>
 
 <p>
 For example an input date with a time of 08:13:54, and an input
 minute-base of 5 would result in a date with the time of 08:15:00. The
 same input date with an input minute-base of 10 would result in a date
 with the time of 08:20:00. But a date with the time 08:53:31 and an
 input minute-base of 45 would result in 09:00:00, because the even-hour
 is the next 'base' for 45-minute intervals.
 </p>
 
 <p>
 More examples: <table>
 <tr>
 <th>Input Time</th>
 <th>Minute-Base</th>
 <th>Result Time</th>
 </tr>
 <tr>
 <td>11:16:41</td>
 <td>20</td>
 <td>11:20:00</td>
 </tr>
 <tr>
 <td>11:36:41</td>
 <td>20</td>
 <td>11:40:00</td>
 </tr>
 <tr>
 <td>11:46:41</td>
 <td>20</td>
 <td>12:00:00</td>
 </tr>
 <tr>
 <td>11:26:41</td>
 <td>30</td>
 <td>11:30:00</td>
 </tr>
 <tr>
 <td>11:36:41</td>
 <td>30</td>
 <td>12:00:00</td>
 </tr>
 <td>11:16:41</td>
 <td>17</td>
 <td>11:17:00</td>
 </tr>
 </tr>
 <td>11:17:41</td>
 <td>17</td>
 <td>11:34:00</td>
 </tr>
 </tr>
 <td>11:52:41</td>
 <td>17</td>
 <td>12:00:00</td>
 </tr>
 </tr>
 <td>11:52:41</td>
 <td>5</td>
 <td>11:55:00</td>
 </tr>
 </tr>
 <td>11:57:41</td>
 <td>5</td>
 <td>12:00:00</td>
 </tr>
 </tr>
 <td>11:17:41</td>
 <td>0</td>
 <td>12:00:00</td>
 </tr>
 </tr>
 <td>11:17:41</td>
 <td>1</td>
 <td>11:08:00</td>
 </tr>
 </table>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the Date to round, if <code>null</code> the current time will
          be used<DD><CODE>minuteBase</CODE> - the base-minute to set the time on<DT><B>See Also:</B><DD><A HREF="../../../org/quartz/helpers/TriggerUtils.html#getNextGivenSecondDate(java.util.Date, int)"><CODE>getNextGivenSecondDate(Date, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNextGivenSecondDate(java.util.Date, int)"><!-- --></A><H3>
getNextGivenSecondDate</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getNextGivenSecondDate</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date,
                                          int&nbsp;secondBase)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I>
<P>
<DD><p>
 Returns a date that is rounded to the next even multiple of the given
 minute.
 </p>
 
 <p>
 The rules for calculating the second are the same as those for
 calculating the minute in the method <code>getNextGivenMinuteDate(..)<code>.</p>
       *
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the Date to round, if <code>null</code> the current time will
 be used<DD><CODE>secondBase</CODE> - the base-second to set the time on<DT><B>See Also:</B><DD><A HREF="../../../org/quartz/helpers/TriggerUtils.html#getNextGivenMinuteDate(java.util.Date, int)"><CODE>getNextGivenMinuteDate(Date, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDateOf(int, int, int)"><!-- --></A><H3>
getDateOf</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getDateOf</B>(int&nbsp;second,
                             int&nbsp;minute,
                             int&nbsp;hour)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I>
<P>
<DD><p>
 Get a <code>Date</code> object that represents the given time, on
 today's date.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>second</CODE> - The value (0-59) to give the seconds field of the date<DD><CODE>minute</CODE> - The value (0-59) to give the minutes field of the date<DD><CODE>hour</CODE> - The value (0-23) to give the hours field of the date</DL>
</DD>
</DL>
<HR>

<A NAME="getDateOf(int, int, int, int, int)"><!-- --></A><H3>
getDateOf</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getDateOf</B>(int&nbsp;second,
                             int&nbsp;minute,
                             int&nbsp;hour,
                             int&nbsp;dayOfMonth,
                             int&nbsp;month)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I>
<P>
<DD><p>
 Get a <code>Date</code> object that represents the given time, on the
 given date.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>second</CODE> - The value (0-59) to give the seconds field of the date<DD><CODE>minute</CODE> - The value (0-59) to give the minutes field of the date<DD><CODE>hour</CODE> - The value (0-23) to give the hours field of the date<DD><CODE>dayOfMonth</CODE> - The value (1-31) to give the day of month field of the date<DD><CODE>month</CODE> - The value (1-12) to give the month field of the date</DL>
</DD>
</DL>
<HR>

<A NAME="getDateOf(int, int, int, int, int, int)"><!-- --></A><H3>
getDateOf</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getDateOf</B>(int&nbsp;second,
                             int&nbsp;minute,
                             int&nbsp;hour,
                             int&nbsp;dayOfMonth,
                             int&nbsp;month,
                             int&nbsp;year)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I>
<P>
<DD><p>
 Get a <code>Date</code> object that represents the given time, on the
 given date.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>second</CODE> - The value (0-59) to give the seconds field of the date<DD><CODE>minute</CODE> - The value (0-59) to give the minutes field of the date<DD><CODE>hour</CODE> - The value (0-23) to give the hours field of the date<DD><CODE>dayOfMonth</CODE> - The value (1-31) to give the day of month field of the date<DD><CODE>month</CODE> - The value (1-12) to give the month field of the date<DD><CODE>year</CODE> - The value (1970-2099) to give the year field of the date</DL>
</DD>
</DL>
<HR>

<A NAME="computeFireTimes(org.quartz.Trigger, org.quartz.Calendar, int)"><!-- --></A><H3>
computeFireTimes</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>computeFireTimes</B>(<A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trigg,
                                    <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;cal,
                                    int&nbsp;numTimes)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I>
<P>
<DD>Returns a list of Dates that are the next fire times of a <code>Trigger</code>.
 The input trigger will be cloned before any work is done, so you need
 not worry about its state being altered by this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trigg</CODE> - The trigger upon which to do the work<DD><CODE>cal</CODE> - The calendar to apply to the trigger's schedule<DD><CODE>numTimes</CODE> - The number of next fire times to produce
<DT><B>Returns:</B><DD>List of java.util.Date objects</DL>
</DD>
</DL>
<HR>

<A NAME="computeFireTimesBetween(org.quartz.Trigger, org.quartz.Calendar, java.util.Date, java.util.Date)"><!-- --></A><H3>
computeFireTimesBetween</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>computeFireTimesBetween</B>(<A HREF="../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trigg,
                                           <A HREF="../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;cal,
                                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;from,
                                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;to)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I>
<P>
<DD>Returns a list of Dates that are the next fire times of a <code>Trigger</code>
 that fall within the given date range. The input trigger will be cloned
 before any work is done, so you need not worry about its state being
 altered by this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trigg</CODE> - The trigger upon which to do the work<DD><CODE>cal</CODE> - The calendar to apply to the trigger's schedule<DD><CODE>from</CODE> - The starting date at which to find fire times<DD><CODE>to</CODE> - The ending date at which to stop finding fire times
<DT><B>Returns:</B><DD>List of java.util.Date objects</DL>
</DD>
</DL>
<HR>

<A NAME="translateTime(java.util.Date, java.util.TimeZone, java.util.TimeZone)"><!-- --></A><H3>
translateTime</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>translateTime</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date,
                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;src,
                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;dest)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I>
<P>
<DD>Translate a date & time from a users timezone to the another
 (probably server) timezone to assist in creating a simple trigger with 
 the right date & time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset(long, java.util.TimeZone)"><!-- --></A><H3>
getOffset</H3>
<PRE>
public static int <B>getOffset</B>(long&nbsp;date,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;tz)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I>
<P>
<DD>Gets the offset from UT for the given date in the given timezone, 
 taking into account daylight savings.
 
 <p>
 Equivalent of TimeZone.getOffset(date) in JDK 1.4, but Quartz is trying
 to support JDK 1.3.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDSTSavings(java.util.TimeZone)"><!-- --></A><H3>
getDSTSavings</H3>
<PRE>
public static int <B>getDSTSavings</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;tz)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use org.quartz.TriggerUtils instead!</I>
<P>
<DD><p>
 Equivalent of TimeZone.getDSTSavings() in JDK 1.4, but Quartz is trying
 to support JDK 1.3.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TriggerUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://www.opensymphony.com/quartz/ target=_top>Quartz Enterprise Job Scheduler Project Page</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/quartz/helpers/VersionPrinter.html" title="class in org.quartz.helpers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriggerUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
