<html>
    <head>
        <title>Quartz Overview</title>
    </head>

    <body>
    
    <img src="images/quartzEJS.jpg" border="0"/>

    <h3>What is Quartz?</h3>
    
    <p>Quartz is a full-featured, open source job scheduling system that can be 
    integrated with, or used along side virtually any J2EE or J2SE application -
    from the smallest stand-alone application to the largest e-commerce system. 
    Quartz can be used to create simple or complex schedules for executing tens, 
    hundreds, or even tens-of-thousands of jobs; jobs whose tasks are defined as 
    standard Java components or EJBs.  The Quartz Scheduler includes many
    enterprise-class features, such as JTA transactions and clustering.</p>
    
    <p>Quartz is freely usable, licensed under the 
	<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 license</a>.</p>

    <h3><b>NEWS! 3/3/2006</b></h3>

    <p>Quartz 1.5.2 is now available for download.  Please look at
    the <a href="http://wiki.opensymphony.com/display/QRTZ1/Quartz+1.5.2">release notes</a>, 
    which includes a full change-list.</p>
    
    
    <h3>What can Quartz do for you?</h3>
    
    <p>If your application has tasks that need to occur at given moments 
    in time, or if your system has recurring maintenance jobs then Quartz may 
    be your ideal solution.</p>
    
    <p>Sample uses of job scheduling with Quartz:</p>
    
    <ul>
        <li>Driving Workflow:  As a new order is initially placed, schedule a Job 
        to fire in exactly 2 hours, that will check the status of that order, and 
        trigger a warning notification if an order confirmation message has not 
        yet been received for the order, as well as changing the order's status to 
        'awaiting intervention'.</li>
        
        <li>System Maintenance: Schedule a job to dump the contents of a database 
        into an XML file every business day (all weekdays except holidays) at 
        11:30 PM.</li>
    </ul>

	<p>Semi complete listing of <a href="wikidocs/Features.html">Quartz features.</a></p>
    
    <h3>Competing Products?</h3>

    <p>There are no known competing open source projects (there are a few
    schedulers, but they are basically Cron replacements written in Java).</p>
    <p>Commercially, you may want to look at the 
    <a href="http://www.fluxcorp.com/" title="Flux scheduler">Flux scheduler</a></p>.

    <h3>Who is using Quartz?</h3>
    
    <p>Quartz is in use by thousands of people, many of whom have directly 
    embedded Quartz in their own applications, and others who are using products 
    that already have Quartz embedded within them.</p>
    
    <p>You can view a small listing of Quartz users <a href="wikidocs/Quartz%20Users.html">here</a>.</p>
    
</body>
</html>
