<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Mar 03 18:55:39 MST 2006 -->
<TITLE>
org.quartz.jobs.ee.ejb (Quartz Enterprise Job Scheduler API - 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="org.quartz.jobs.ee.ejb package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/quartz/jobs/ee/ejb/package-summary.html" target="classFrame">org.quartz.jobs.ee.ejb</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EJBInvokerJob.html" title="class in org.quartz.jobs.ee.ejb" target="classFrame">EJBInvokerJob</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
