<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Mar 03 18:55:41 MST 2006 -->
<TITLE>
PropertySettingJobFactory (Quartz Enterprise Job Scheduler API - 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="org.quartz.simpl.PropertySettingJobFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PropertySettingJobFactory (Quartz Enterprise Job Scheduler API - 1.5.2)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertySettingJobFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/quartz/simpl/LoadingLoaderClassLoadHelper.html" title="class in org.quartz.simpl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/quartz/simpl/RAMJobStore.html" title="class in org.quartz.simpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertySettingJobFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quartz.simpl</FONT>
<BR>
Class PropertySettingJobFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/quartz/simpl/SimpleJobFactory.html" title="class in org.quartz.simpl">org.quartz.simpl.SimpleJobFactory</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.quartz.simpl.PropertySettingJobFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/quartz/spi/JobFactory.html" title="interface in org.quartz.spi">JobFactory</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PropertySettingJobFactory</B><DT>extends <A HREF="../../../org/quartz/simpl/SimpleJobFactory.html" title="class in org.quartz.simpl">SimpleJobFactory</A></DL>

<P>
A JobFactory that instantiates the Job instance (using the default no-arg
 constructor, or more specifically: <code>class.newInstance()</code>), and
 then attempts to set all values in the <code>JobExecutionContext</code>'s
 <code>JobDataMap</code> onto bean properties of the <code>Job</code>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jhouse</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/quartz/spi/JobFactory.html" title="interface in org.quartz.spi"><CODE>JobFactory</CODE></A>, 
<A HREF="../../../org/quartz/simpl/SimpleJobFactory.html" title="class in org.quartz.simpl"><CODE>SimpleJobFactory</CODE></A>, 
<CODE>JobExecutionContext#getMergedJobDataMap()</CODE>, 
<A HREF="../../../org/quartz/simpl/PropertySettingJobFactory.html#setWarnIfPropertyNotFound(boolean)"><CODE>setWarnIfPropertyNotFound(boolean)</CODE></A>, 
<A HREF="../../../org/quartz/simpl/PropertySettingJobFactory.html#setThrowIfPropertyNotFound(boolean)"><CODE>setThrowIfPropertyNotFound(boolean)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/quartz/simpl/PropertySettingJobFactory.html#PropertySettingJobFactory()">PropertySettingJobFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/simpl/PropertySettingJobFactory.html#isThrowIfPropertyNotFound()">isThrowIfPropertyNotFound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the JobInstantiation should fail and throw and exception if
 a key (name) and value (type) found in the JobDataMap does not 
 correspond to a proptery setter on the Job class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/simpl/PropertySettingJobFactory.html#isWarnIfPropertyNotFound()">isWarnIfPropertyNotFound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether a warning should be logged if
 a key (name) and value (type) found in the JobDataMap does not 
 correspond to a proptery setter on the Job class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Job.html" title="interface in org.quartz">Job</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/simpl/PropertySettingJobFactory.html#newJob(org.quartz.spi.TriggerFiredBundle)">newJob</A></B>(<A HREF="../../../org/quartz/spi/TriggerFiredBundle.html" title="class in org.quartz.spi">TriggerFiredBundle</A>&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the scheduler at the time of the trigger firing, in order to
 produce a <code>Job</code> instance on which to call execute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/simpl/PropertySettingJobFactory.html#setBeanProps(java.lang.Object, org.quartz.JobDataMap)">setBeanProps</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
             <A HREF="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/simpl/PropertySettingJobFactory.html#setThrowIfPropertyNotFound(boolean)">setThrowIfPropertyNotFound</A></B>(boolean&nbsp;throwIfNotFound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the JobInstantiation should fail and throw and exception if
 a key (name) and value (type) found in the JobDataMap does not 
 correspond to a proptery setter on the Job class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/simpl/PropertySettingJobFactory.html#setWarnIfPropertyNotFound(boolean)">setWarnIfPropertyNotFound</A></B>(boolean&nbsp;warnIfNotFound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether a warning should be logged if
 a key (name) and value (type) found in the JobDataMap does not 
 correspond to a proptery setter on the Job class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PropertySettingJobFactory()"><!-- --></A><H3>
PropertySettingJobFactory</H3>
<PRE>
public <B>PropertySettingJobFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newJob(org.quartz.spi.TriggerFiredBundle)"><!-- --></A><H3>
newJob</H3>
<PRE>
public <A HREF="../../../org/quartz/Job.html" title="interface in org.quartz">Job</A> <B>newJob</B>(<A HREF="../../../org/quartz/spi/TriggerFiredBundle.html" title="class in org.quartz.spi">TriggerFiredBundle</A>&nbsp;bundle)
           throws <A HREF="../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/quartz/spi/JobFactory.html" title="interface in org.quartz.spi">JobFactory</A></CODE></B></DD>
<DD>Called by the scheduler at the time of the trigger firing, in order to
 produce a <code>Job</code> instance on which to call execute.
 
 <p>
 It should be extremely rare for this method to throw an exception -
 basically only the the case where there is no way at all to instantiate
 and prepare the Job for execution.  When the exception is thrown, the
 Scheduler will move all triggers associated with the Job into the
 <code>Trigger.STATE_ERROR</code> state, which will require human
 intervention (e.g. an application restart after fixing whatever 
 configuration problem led to the issue wih instantiating the Job. 
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/quartz/spi/JobFactory.html#newJob(org.quartz.spi.TriggerFiredBundle)">newJob</A></CODE> in interface <CODE><A HREF="../../../org/quartz/spi/JobFactory.html" title="interface in org.quartz.spi">JobFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/quartz/simpl/SimpleJobFactory.html#newJob(org.quartz.spi.TriggerFiredBundle)">newJob</A></CODE> in class <CODE><A HREF="../../../org/quartz/simpl/SimpleJobFactory.html" title="class in org.quartz.simpl">SimpleJobFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBeanProps(java.lang.Object, org.quartz.JobDataMap)"><!-- --></A><H3>
setBeanProps</H3>
<PRE>
protected void <B>setBeanProps</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj,
                            <A HREF="../../../org/quartz/JobDataMap.html" title="class in org.quartz">JobDataMap</A>&nbsp;data)
                     throws <A HREF="../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isThrowIfPropertyNotFound()"><!-- --></A><H3>
isThrowIfPropertyNotFound</H3>
<PRE>
public boolean <B>isThrowIfPropertyNotFound</B>()</PRE>
<DL>
<DD>Whether the JobInstantiation should fail and throw and exception if
 a key (name) and value (type) found in the JobDataMap does not 
 correspond to a proptery setter on the Job class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the throwIfNotFound.</DL>
</DD>
</DL>
<HR>

<A NAME="setThrowIfPropertyNotFound(boolean)"><!-- --></A><H3>
setThrowIfPropertyNotFound</H3>
<PRE>
public void <B>setThrowIfPropertyNotFound</B>(boolean&nbsp;throwIfNotFound)</PRE>
<DL>
<DD>Whether the JobInstantiation should fail and throw and exception if
 a key (name) and value (type) found in the JobDataMap does not 
 correspond to a proptery setter on the Job class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwIfNotFound</CODE> - defaults to <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isWarnIfPropertyNotFound()"><!-- --></A><H3>
isWarnIfPropertyNotFound</H3>
<PRE>
public boolean <B>isWarnIfPropertyNotFound</B>()</PRE>
<DL>
<DD>Whether a warning should be logged if
 a key (name) and value (type) found in the JobDataMap does not 
 correspond to a proptery setter on the Job class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the warnIfNotFound.</DL>
</DD>
</DL>
<HR>

<A NAME="setWarnIfPropertyNotFound(boolean)"><!-- --></A><H3>
setWarnIfPropertyNotFound</H3>
<PRE>
public void <B>setWarnIfPropertyNotFound</B>(boolean&nbsp;warnIfNotFound)</PRE>
<DL>
<DD>Whether a warning should be logged if
 a key (name) and value (type) found in the JobDataMap does not 
 correspond to a proptery setter on the Job class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>warnIfNotFound</CODE> - defaults to <code>true</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertySettingJobFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://www.opensymphony.com/quartz/ target=_top>Quartz Enterprise Job Scheduler Project Page</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/quartz/simpl/LoadingLoaderClassLoadHelper.html" title="class in org.quartz.simpl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/quartz/simpl/RAMJobStore.html" title="class in org.quartz.simpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertySettingJobFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
