<html>
    <head>
        <title>Quartz 1 - 
        BestPractices
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <p><b>The following suggestions are considered the 'best practices' for using various aspects of Quartz.</b></p>

<p><br clear="all" /></p>


<h5><a name="BestPractices-JobDataMapTips"></a>JobDataMap Tips</h5>

<p>The <em>JobDataMap</em> that is found on the <em>JobExecutionContext</em> during <em>Job</em> execution serves as a convenience.  It is a merge of the <em>JobDataMap</em> found on the <em>JobDetail</em> and the one found on the <em>Trigger</em>, with the value in the latter overriding any same-named values in the former.</p>

<p>Storing <em>JobDataMap</em> values on a <em>Trigger</em> can be useful in the case where you have a <em>Job</em> that is stored in the scheduler for regular/repeated use by multiple Triggers, yet with each independent triggering, you want to supply the Job with different data inputs.  </p>

<p>In light of all of the above, we recommend as a best practice the following:  Code within the Job.execute(..) method should generally retrieve values from the <em>JobDataMap</em> on found on the <em>JobExecutionContext</em>, rather than directly from the one on the <em>JobDetail</em>.</p>


                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
