<html>
    <head>
        <title>Quartz 1 - 
        Configuration
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <p>Configuration of Quartz is typically done through the use of a properties file, in conjunction with the use of StdSchedulerFactory (which consumes the configuration file and instantiates a scheduler).</p>

<p>The properties for configuring various aspect of a scheduler are described in these sub-documents:</p>

<ol>
	<li><a href="ConfigMain.html" title="ConfigMain">Main Configuration</a> (configuration of primary scheduler settings, transactions)</li>
	<li><a href="ConfigThreadPool.html" title="ConfigThreadPool">Configuration of ThreadPool</a> (tune resources for job execution)</li>
	<li><a href="ConfigListeners.html" title="ConfigListeners">Configuration of Listeners</a> (your application can recieve notification of scheuled events)</li>
	<li><a href="ConfigPlugins.html" title="ConfigPlugins">Configuration of Plug-Ins</a> (add functionality to your scheduler)</li>
	<li><a href="ConfigRMI.html" title="ConfigRMI">Configuration of RMI Server and Client</a> (use a Quartz instance from a remote process)</li>
	<li><a href="ConfigRAMJobStore.html" title="ConfigRAMJobStore">Configuration of RAMJobStore</a> (store jobs and triggers in memory)</li>
	<li><a href="ConfigJobStoreTX.html" title="ConfigJobStoreTX">Configuration of JDBC-JobStoreTX</a> (store jobs and triggers in a database via JDBC)</li>
	<li><a href="ConfigJobStoreCMT.html" title="ConfigJobStoreCMT">Configuration of JDBC-JobStoreCMT</a> (JDBC with JTA containter-managed transactions)</li>
	<li><a href="ConfigDataSources.html" title="ConfigDataSources">Configuration of DataSources</a> (for use by the JDBC-JobStores)</li>
	<li><a href="ConfigJDBCJobStoreClustering.html" title="ConfigJDBCJobStoreClustering">Configuration of Clustering</a> (achieve fail-over and load-balancing with JDBC-JobStore)</li>
</ol>


                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
