<html>
    <head>
        <title>Quartz 1 - 
        ConfigMain
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <h1><a name="ConfigMain-ConfigureMainSchedulerSettings"></a>Configure Main Scheduler Settings</h1>


<p>These properties configure the identification of the scheduler, and various other 'top level' settings.
<br clear="all" /></p>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'>Property Name</th>
<th class='confluenceTh'>Required</th>
<th class='confluenceTh'>Type</th>
<th class='confluenceTh'>Default Value</th>
</tr>
<tr>
<td class='confluenceTd'>org.quartz.scheduler.instanceName</td>
<td class='confluenceTd'>no</td>
<td class='confluenceTd'>string</td>
<td class='confluenceTd'>'QuartzScheduler'</td>
</tr>
<tr>
<td class='confluenceTd'>org.quartz.scheduler.instanceId</td>
<td class='confluenceTd'>no</td>
<td class='confluenceTd'>string</td>
<td class='confluenceTd'>'NON_CLUSTERED'</td>
</tr>
<tr>
<td class='confluenceTd'>org.quartz.scheduler.instanceIdGenerator.class</td>
<td class='confluenceTd'>no</td>
<td class='confluenceTd'>string (class name)</td>
<td class='confluenceTd'>org.quartz.simpl.SimpleInstanceIdGenerator</td>
</tr>
<tr>
<td class='confluenceTd'>org.quartz.scheduler.threadName</td>
<td class='confluenceTd'>no</td>
<td class='confluenceTd'>string</td>
<td class='confluenceTd'>instanceName + '_QuartzSchedulerThread'</td>
</tr>
<tr>
<td class='confluenceTd'>org.quartz.scheduler.idleWaitTime</td>
<td class='confluenceTd'>no</td>
<td class='confluenceTd'>long</td>
<td class='confluenceTd'>30000</td>
</tr>
<tr>
<td class='confluenceTd'>org.quartz.scheduler.dbFailureRetryInterval</td>
<td class='confluenceTd'>no</td>
<td class='confluenceTd'>long</td>
<td class='confluenceTd'>15000</td>
</tr>
<tr>
<td class='confluenceTd'>org.quartz.scheduler.classLoadHelper.class</td>
<td class='confluenceTd'>no</td>
<td class='confluenceTd'>string (class name)</td>
<td class='confluenceTd'>org.quartz.simpl.CascadingClassLoadHelper</td>
</tr>
<tr>
<td class='confluenceTd'>org.quartz.context.key.SOME_KEY</td>
<td class='confluenceTd'>no</td>
<td class='confluenceTd'>string</td>
<td class='confluenceTd'>none</td>
</tr>
<tr>
<td class='confluenceTd'>org.quartz.scheduler.userTransactionURL</td>
<td class='confluenceTd'>no</td>
<td class='confluenceTd'>string (url)</td>
<td class='confluenceTd'>'java:comp/UserTransaction'</td>
</tr>
<tr>
<td class='confluenceTd'>org.quartz.scheduler.wrapJobExecutionInUserTransaction</td>
<td class='confluenceTd'>no</td>
<td class='confluenceTd'>booelan</td>
<td class='confluenceTd'>false</td>
</tr>
<tr>
<td class='confluenceTd'>org.quartz.scheduler.jobFactory.class</td>
<td class='confluenceTd'>no</td>
<td class='confluenceTd'>string (class name)</td>
<td class='confluenceTd'>org.quartz.simpl.SimpleJobFactory</td>
</tr>
</tbody></table>

<p><b>org.quartz.scheduler.instanceName</b> <br/>
Can be any string, and the value has no meaning to the scheduler itself - but rather serves as a mechanism for client code to distinguish schedulers when multiple instances are used within the same program.  If you are using the clustering features, you must use the same name for every instance in the cluster that is 'logically' the same Scheduler.</p>

<p><b>org.quartz.scheduler.instanceId</b> <br/>
Can be any string, but must be unique for all schedulers working as if they are the same 'logical' Scheduler within a cluster. You may use the value "AUTO" as the instanceId if you wish the Id to be generated for you.</p>

<p><b>org.quartz.scheduler.instanceIdGenerator.class</b> <br/>
Only used if <em>org.quartz.scheduler.instanceId</em> is set to "AUTO".  Defaults to "org.quartz.simpl.SimpleInstanceIdGenerator", which generates an instance id based upon host name and time stamp.</p>

<p><b>org.quartz.scheduler.threadName</b> <br/>
Can be any String that is a valid name for a java thread. If this property is not specified, the thread will receive the scheduler's name ("org.quartz.scheduler.instanceName") plus an the appended string '_QuartzSchedulerThread'.</p>

<p><b>org.quartz.scheduler.idleWaitTime</b> <br/>
Is the amount of time in milliseconds that the scheduler  will wait before re-queries for available triggers when the scheduler is otherwise idle.  Normally you should not have to 'tune' this parameter, unless you're using XA transactions, and are having problems with delayed firings of triggers that should fire immediately.</p>

<p><b>org.quartz.scheduler.dbFailureRetryInterval</b> <br/>
Is the amount of time in milliseconds that the scheduler will wait between re-tries when it has detected a loss of connectivity within the JobStore (e.g. to the database). This parameter is obviously not very meaningful when using RamJobStore.</p>

<p><b>org.quartz.scheduler.classLoadHelper.class</b> <br/>
Defaults to the most robust approach, which is to  use the "org.quartz.simpl.CascadingClassLoadHelper" class - which in turn uses every other ClassLoadHelper class until one works.  You should probably not find the need to specify any other class for this property, though strange things seem to happen within application servers.  All of the current possible ClassLoadHelper implementation can be found in the <em>org.quartz.simpl</em> package.</p>

<p><b>org.quartz.context.key.SOME_KEY</b> <br/>
Represent a name-value pair that will be placed into the "scheduler context" as strings. (see Scheduler.getContext()).  So for example, the setting "org.quartz.context.key.MyKey = MyValue" would perform the equivalent of scheduler.getContext().put("MyKey", "MyValue").
<br clear="all" /></p>

<table cellpadding='5' width='85%' cellspacing='8px' class='noteMacro' border="0" align='center'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
<p>The Transaction-Related properties should be left out of the config file unless you are using JTA transactions.</p></td></tr></table>

<p><b>org.quartz.scheduler.userTransactionURL</b> <br/>
Should be set to the JNDI URL at which Quartz can locate the Application Server's UserTransaction manager.  The default value (if not specified) is "java:comp/UserTransaction" - which works for almost all Application Servers.  Websphere users may need to set this property to "jta/usertransaction".  This is only used if Quartz is configured to use JobStoreCMT, and <em>org.quartz.scheduler.wrapJobExecutionInUserTransaction</em> is set to true.</p>

<p><b>org.quartz.scheduler.wrapJobExecutionInUserTransaction</b> <br/>
Should be set to "true" if you want Quartz to start a UserTransaction before calling execute on your job.  The Tx will commit after the job's execute method completes, and after the JobDataMap is updated (if it is a StatefulJob).  The default value is "false".</p>

<p><b>org.quartz.scheduler.jobFactory.class</b><br/>
The class name of the JobFactory to use.  The default is 'org.quartz.simpl.SimpleJobFactory', you may like to try 'org.quartz.simpl.PropertySettingJobFactory'.  A JobFatcory is responsible for producing instances of JobClasses.  SimpleJobFactory simply calls newInstance() on the class.  PropertySettingJobFactory does as well, but also reflectively sets the job's bean properties using the contents of the JobDataMap.</p>



                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
