<html>
    <head>
        <title>Quartz 1 - 
        Examples Overview
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <p>Welcome to the documentation for the Quartz Example programs.   As of version 1.5, Quartz ships with 13 out-of-the-box examples that demonstrate the various features of Quartz and the Quartz API.   </p>

<h2><a name="ExamplesOverview-WheretoFindtheExamples"></a>Where to Find the Examples</h2>

<p>All of the examples listed on this Wiki are part of the Quartz distribution.</p>

<p>To download Quartz, visit <a href="http://www.opensymphony.com/quartz/download.action" title="Visit page outside Confluence">&#104;ttp://www.opensymphony.com/quartz/download.action</a> select the latest Quartz distribution.</p>

<p>The quartz examples are listed under the <b>examples</b> directory under the main Quartz directory.  Under the <b>examples</b> directory, you will find an example subdirectory for each example, labeled <b>example1</b>, <b>example2</b>, <b>example3</b> etc...</p>

<p>Every example contains a UNIX/Linux shell scripts for executing the examples as well at Windows batch files.   Additionally, every example has a readme.txt file.  Please consult this file before running the examples.</p>

<p>The source code for the examples are located in package <b>org.quartz.examples</b>.   Every example has its own sub-package, <b>org.quartz.examples.example1</b>, <b>org.quartz.examples.example2</b>, etc...</p>


<h2><a name="ExamplesOverview-TheExamples"></a>The Examples</h2>


<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Example </th>
<th class='confluenceTh'> Title </th>
<th class='confluenceTh'> Description</th>
</tr>
<tr>
<td class='confluenceTd'> <a href="Example1.html" title="Example1">Example 1</a> </td>
<td class='confluenceTd'> First Quartz Program </td>
<td class='confluenceTd'> Think of this as a "Hello World" for Quartz </td>
</tr>
<tr>
<td class='confluenceTd'> Example 2 </td>
<td class='confluenceTd'> Simple Triggers </td>
<td class='confluenceTd'> Shows a dozen different ways of using Simple Triggers to schedule your jobs </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Example3.html" title="Example3">Example 3</a> </td>
<td class='confluenceTd'> Cron Triggers </td>
<td class='confluenceTd'> Shows how Cron Triggers can be used to schedule your job </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Example4.html" title="Example4">Example 4</a> </td>
<td class='confluenceTd'> Job State and Parameters </td>
<td class='confluenceTd'> Demonstrates how parameters can be passed into jobs and how jobs maintain state </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Example5.html" title="Example5">Example 5</a> </td>
<td class='confluenceTd'> Handling Job Misfires </td>
<td class='confluenceTd'> Sometimes job will not execute when they are supposed to.  See how to handle these Misfires </td>
</tr>
<tr>
<td class='confluenceTd'> <a href="Example6.html" title="Example6">Example 6</a> </td>
<td class='confluenceTd'> Dealing with Job Exceptions </td>
<td class='confluenceTd'> No job is perfect.  See how you can let the scheduler know how to deal with exceptions that are thrown by your job </td>
</tr>
<tr>
<td class='confluenceTd'> Example 7 </td>
<td class='confluenceTd'> Interrupting Jobs </td>
<td class='confluenceTd'> Shows how the scheduler can interrupt your jobs and how to code your jobs to deal with interruptions </td>
</tr>
<tr>
<td class='confluenceTd'> Example 8 </td>
<td class='confluenceTd'> Fun with Calendars </td>
<td class='confluenceTd'> Demonstrates how a Holiday calendar can be used to exclude execution of jobs on a holiday </td>
</tr>
<tr>
<td class='confluenceTd'> Example 9 </td>
<td class='confluenceTd'> Job Listeners </td>
<td class='confluenceTd'> Use job listeners to have one job trigger another job, building a simple workflow </td>
</tr>
<tr>
<td class='confluenceTd'> Example 10 </td>
<td class='confluenceTd'> Using Quartz Plug-Ins </td>
<td class='confluenceTd'> Demonstrates the use of the XML Job Initialization plug-in as well as the History Logging plug-ins </td>
</tr>
<tr>
<td class='confluenceTd'> Example 11 </td>
<td class='confluenceTd'> Quartz Under High Load </td>
<td class='confluenceTd'> Quartz can run a lot of jobs but see how thread pools can limit how many jobs can execute simultaneously </td>
</tr>
<tr>
<td class='confluenceTd'> Example 12 </td>
<td class='confluenceTd'> Remote Job Scheduling using RMI </td>
<td class='confluenceTd'> Using Remote Method Invocation, a Quartz scheduler can be remotely scheduled by a client </td>
</tr>
<tr>
<td class='confluenceTd'> Example 13 </td>
<td class='confluenceTd'> Clustered Quartz </td>
<td class='confluenceTd'> Demonstrates how Quartz can be used in a clustered environment and how Quartz can use the database to persist scheduling information</td>
</tr>
</tbody></table>

                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
