<html>
    <head>
        <title>Quartz 1 - 
        Quartz 1.4.4
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <h2><a name="Quartz1.4.4-Quartz1.4.4ReleaseNotes"></a>Quartz 1.4.4 Release Notes</h2>

<h3><a name="Quartz1.4.4-KeyChanges"></a>Key Changes</h3>
<ul>
	<li>Various minor bug fixes (see change log)</li>
	<li>Small feature improvements (see change log)</li>
	<li>Small documentation fixes/improvements</li>
</ul>


<h3><a name="Quartz1.4.4-MigrationNotes"></a>Migration Notes</h3>

<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Version </th>
<th class='confluenceTh'> Description </th>
<th class='confluenceTh'> Old Code </th>
<th class='confluenceTh'> New Code </th>
</tr>
<tr>
<td class='confluenceTd'> 1.4.x </td>
<td class='confluenceTd'> No compatibility issues </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>



<h3><a name="Quartz1.4.4-Changelog"></a>Changelog</h3>

<p><a name="jiraissues">
    <table  width="100%" cellspacing="0" class="grid">
        <tr>
            <th colspan="3" style="text-align: left;">
                                    <a href="/spaces/doexportspace.action?key=QRTZ1&macro.refresh=true#jiraissues"><img src="/images/icons/refresh_16.png" height="16" width="16" border="0" align="right" title="refresh"/></a>
                                <a href="http://jira.opensymphony.com/secure/IssueNavigator.jspa?&pid=10060&fixfor=21440&sorter/field=issuekey&sorter/order=DESC&tempMax=25&reset=true&">OpenSymphony JIRA</a>
                <span class="smalltext">(14 issues)</span>
            </th>
        </tr>
        <tr>
                        <th style="text-align: left;">
                T                                                                                                                                                                            </th>
                        <th style="text-align: left;">
                                Key                                                                                                                                                            </th>
                        <th style="text-align: left;">
                                                Summary                                                                                                                                            </th>
                    </tr>
                                            <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-126"><img src="http://jira.opensymphony.com/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-126">QUARTZ-126</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-126">Incorrect handling of triggers in RAMJobStore.</a>
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-125"><img src="http://jira.opensymphony.com/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-125">QUARTZ-125</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-125">scheduler takes 100% CPU at startup</a>
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-124"><img src="http://jira.opensymphony.com/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-124">QUARTZ-124</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-124">SimpleTrigger.SetRepeatInterval javadoc comment is incorrect</a>
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-123"><img src="http://jira.opensymphony.com/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-123">QUARTZ-123</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-123">Compatibility with Weblogic 8.1 and Oracle Thin JDBC Driver</a>
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-121"><img src="http://jira.opensymphony.com/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-121">QUARTZ-121</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-121">java.lang.StringIndexOutOfBoundsException in CronTrigger class</a>
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-120"><img src="http://jira.opensymphony.com/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-120">QUARTZ-120</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-120">can't instantiate MonthlyCalendar</a>
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-118"><img src="http://jira.opensymphony.com/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-118">QUARTZ-118</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-118">potential CronTrigger NullPointerException</a>
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-116"><img src="http://jira.opensymphony.com/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-116">QUARTZ-116</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-116">QRTZ_TRIGGERS / IS_VOLATILE / Postgres 8.0 typing</a>
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-110"><img src="http://jira.opensymphony.com/images/icons/improvement.gif" alt="Improvement" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-110">QUARTZ-110</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-110">The StdScheduler/QuartzInitializerServlet should try to load config from Classloader</a>
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-108"><img src="http://jira.opensymphony.com/images/icons/improvement.gif" alt="Improvement" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-108">QUARTZ-108</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-108">EJBInvokerJob: getInitialContext without parameters</a>
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-106"><img src="http://jira.opensymphony.com/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-106">QUARTZ-106</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-106">RAMJobStore Trigger deletion infinite loop in acquireNextTrigger</a>
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-105"><img src="http://jira.opensymphony.com/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-105">QUARTZ-105</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-105">(reopen) JobSchedulingDataProcessor causes exception for files not in classpath</a>
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-103"><img src="http://jira.opensymphony.com/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-103">QUARTZ-103</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-103">JobInitializationPlugin starting second Scheduler</a>
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-53"><img src="http://jira.opensymphony.com/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-53">QUARTZ-53</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-53">ClassCastException during Blob operations in Weblogic 8.1 when used with Data Source backed up by Oracle JDBC pool</a>
                                    </td>
                            </tr>
            </table>
</p>



                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
