<html>
    <head>
        <title>Quartz 1 - 
        Quartz Team
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <h1><a name="QuartzTeam-QuartzTeam"></a>Quartz Team</h1>

<p>These are the people that contributed to the making of Quartz 1.4:</p>

<h2><a name="QuartzTeam-ProjectLeaders%2FMainDevelopers"></a>Project Leaders / Main Developers</h2>

<ul>
	<li><a href="http://wiki.opensymphony.com/display/~jhouse" title="View profile for James House">James House</a></li>
</ul>


<h2><a name="QuartzTeam-DevelopmentContributors"></a>Development Contributors</h2>

<ul>
	<li><a href="http://wiki.opensymphony.com/display/~perfnorm" title="View profile for Jasper Rosenberg">Jasper Rosenberg</a></li>
	<li><a href="http://wiki.opensymphony.com/display/~eagle79" title="View profile for Aaron Craven">Aaron Craven</a></li>
	<li>Adi Baron</li>
</ul>



<h2><a name="QuartzTeam-SignificantContributorsofthePast"></a>Significant Contributors of the Past</h2>

<ul>
	<li><a href="http://wiki.opensymphony.com/display/~wkratzer" title="View profile for Bill Kratzer">Bill Kratzer</a></li>
	<li><a href="http://wiki.opensymphony.com/display/~topping" title="View profile for Brian Topping">Brian Topping</a></li>
	<li><a href="http://wiki.opensymphony.com/display/~bhedrick" title="View profile for Brooke Hedrick">Brooke Hedrick</a></li>
	<li>Chris Bonham</li>
	<li><a href="http://wiki.opensymphony.com/display/~dafydd" title="View profile for Dafydd James">Dafydd James</a></li>
	<li>Jeffrey Wescott</li>
	<li>Mike Curwen</li>
	<li>Mohammad Rezaei</li>
	<li>Srinivas Venkatarangaiah</li>
</ul>


                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
