<html>
    <head>
        <title>Quartz 1 - 
        Quartz 1.4.5
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <h2><a name="Quartz1.4.5-Quartz1.4.5ReleaseNotes"></a>Quartz 1.4.5 Release Notes</h2>

<h3><a name="Quartz1.4.5-KeyChanges"></a>Key Changes</h3>
<ul>
	<li>JRE 1.5 Compatability fix (Quartz works with JDK 1.3.1, 1.4.x, and 1.5.x)</li>
	<li>Various minor bug fixes (see change log)</li>
	<li>Small feature improvements (see change log)</li>
	<li>Small documentation fixes/improvements</li>
</ul>


<h3><a name="Quartz1.4.5-MigrationNotes"></a>Migration Notes</h3>

<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> Version </th>
<th class='confluenceTh'> Description </th>
<th class='confluenceTh'> Old Code </th>
<th class='confluenceTh'> New Code </th>
</tr>
<tr>
<td class='confluenceTd'> 1.4.x </td>
<td class='confluenceTd'> No compatibility issues </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
</tbody></table>



<h3><a name="Quartz1.4.5-Changelog"></a>Changelog</h3>

<p><a name="jiraissues">
    <table  width="100%" cellspacing="0" class="grid">
        <tr>
            <th colspan="3" style="text-align: left;">
                                    <a href="/spaces/doexportspace.action?key=QRTZ1&macro.refresh=true#jiraissues"><img src="/images/icons/refresh_16.png" height="16" width="16" border="0" align="right" title="refresh"/></a>
                                <a href="http://jira.opensymphony.com/secure/IssueNavigator.jspa?&pid=10060&fixfor=21460&sorter/field=issuekey&sorter/order=DESC&tempMax=25&reset=true&">OpenSymphony JIRA</a>
                <span class="smalltext">(13 issues)</span>
            </th>
        </tr>
        <tr>
                        <th style="text-align: left;">
                T                                                                                                                                                                            </th>
                        <th style="text-align: left;">
                                Key                                                                                                                                                            </th>
                        <th style="text-align: left;">
                                                Summary                                                                                                                                            </th>
                    </tr>
                                            <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-320"><img src="http://jira.opensymphony.com/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-320">QUARTZ-320</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-320">Getting Dead Lock in DB2</a>
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-197"><img src="http://jira.opensymphony.com/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-197">QUARTZ-197</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-197">&quot;&lt;File 'jobs.xml' does not exist.&gt;  &amp;&amp; &lt;File 'C:\bea\user_projects\applications\test\TestWeb\WEB-INF\classes\jobs.xml' unchanged.&gt;</a>
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-170"><img src="http://jira.opensymphony.com/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-170">QUARTZ-170</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-170">TriggerComparator compare() bug</a>
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-153"><img src="http://jira.opensymphony.com/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-153">QUARTZ-153</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-153">JobSchedulingDataProcessor.DateConverter overrides other Converters</a>
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-152"><img src="http://jira.opensymphony.com/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-152">QUARTZ-152</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-152">JobSchedulingDataProcessor Digester needs to setUseContextClassLoader(true)</a>
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-144"><img src="http://jira.opensymphony.com/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-144">QUARTZ-144</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-144">JobInitializationPlugin with JDBCJobStore throws NullPointerException</a>
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-141"><img src="http://jira.opensymphony.com/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-141">QUARTZ-141</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-141">Failed to load ob_scheduling_data_1_1.xsd in Spring framework</a>
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-136"><img src="http://jira.opensymphony.com/images/icons/improvement.gif" alt="Improvement" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-136">QUARTZ-136</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-136">Two triggers of the same name+group cause  JobPersistenceException from jobInitializationPlugin</a>
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-134"><img src="http://jira.opensymphony.com/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-134">QUARTZ-134</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-134">Probem with Stateful jobs</a>
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-133"><img src="http://jira.opensymphony.com/images/icons/improvement.gif" alt="Improvement" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-133">QUARTZ-133</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-133">Misleading ClusterManager message</a>
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-131"><img src="http://jira.opensymphony.com/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-131">QUARTZ-131</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-131">The DB2 database script supplied for DB2 7.x doesn't work out-of-the-zip</a>
                                    </td>
                            </tr>
                                    <tr class="rowAlternate">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-129"><img src="http://jira.opensymphony.com/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-129">QUARTZ-129</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-129">ShutdownHookPlugin does not respect the cleanShutdown flag setting</a>
                                    </td>
                            </tr>
                                    <tr class="rowNormal">
                                                            <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-128"><img src="http://jira.opensymphony.com/images/icons/bug.gif" alt="Bug" border="0" /></a>
                                    </td>
                                <td nowrap="true">
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-128">QUARTZ-128</a>
                                    </td>
                                <td >
                                            <a href="http://jira.opensymphony.com/browse/QUARTZ-128">Scheduler doesnt on JDK 1.5</a>
                                    </td>
                            </tr>
            </table>
</p>



                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
