<html>
    <head>
        <title>Quartz 1 - 
        Releases
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <p><br clear="all" /></p>

<h3><a name="Releases-CurrentreleaseofQuartz"></a>Current release of Quartz</h3>

<ul>
	<li>Current release - <a href="Quartz 1.5.2.html" title="Quartz 1.5.2">Quartz 1.5.2</a></li>
</ul>


<h3><a name="Releases-ReleaseNotesForPreviousReleasesofQuartz"></a>Release Notes For Previous Releases of Quartz</h3>

<ul>
	<li>Previous release - <a href="Quartz 1.5.1.html" title="Quartz 1.5.1">Quartz 1.5.1</a></li>
	<li>Previous release - <a href="Quartz 1.5.0.html" title="Quartz 1.5.0">Quartz 1.5.0</a></li>
	<li>Previous release - <a href="Quartz 1.4.5.html" title="Quartz 1.4.5">Quartz 1.4.5</a></li>
	<li>Previous release - <a href="Quartz 1.4.4.html" title="Quartz 1.4.4">Quartz 1.4.4</a></li>
	<li>Previous release - <a href="Quartz 1.4.3.html" title="Quartz 1.4.3">Quartz 1.4.3</a></li>
</ul>



                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
