<html>
    <head>
        <title>Quartz 1 - 
        ShutdownScheduler
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <h1><a name="ShutdownScheduler-ShuttingDownaScheduler"></a>Shutting Down a Scheduler</h1>

<p><br clear="all" /></p>

<div class="code"><div class="codeHeader"><b>Wait for Executing Jobs to Finish</b></div><div class="codeContent">
<pre class="code-java"><span class="code-comment">//shutdown() does not <span class="code-keyword">return</span> until executing Jobs complete execution
</span>scheduler.shutdown(<span class="code-keyword">true</span>);</pre>
</div></div>

<div class="code"><div class="codeHeader"><b>Do Not Wait for Executing Jobs to Finish</b></div><div class="codeContent">
<pre class="code-java"><span class="code-comment">//shutdown() returns immediately, but executing Jobs <span class="code-keyword">continue</span> running to completion
</span>scheduler.shutdown();
<span class="code-comment">//or
</span>scheduler.shutdown(<span class="code-keyword">false</span>);</pre>
</div></div>

                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
