<html>
    <head>
        <title>Quartz 1 - 
        StoreJob
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <h1><a name="StoreJob-StoringaJobforLaterUse"></a>Storing a Job for Later Use</h1>

<p><br clear="all" /></p>

<div class="code"><div class="codeHeader"><b>Scheduling a Job</b></div><div class="codeContent">
<pre class="code-java"><span class="code-comment">// Define job instance
</span>JobDetail job = <span class="code-keyword">new</span> JobDetail(<span class="code-quote">"job1"</span>, <span class="code-quote">"group1"</span>, MyJobClass.class);
	
<span class="code-comment">// Add the the job to the scheduler's store
</span>sched.addJob(job, <span class="code-keyword">false</span>);</pre>
</div></div>

                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
