<html>
    <head>
        <title>Quartz 1 - 
        TutorialLesson6
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <h1><a name="TutorialLesson6-Lesson6%3ACronTrigger"></a>Lesson 6: CronTrigger</h1>

<p>CronTriggers are often more useful than SimpleTrigger, if you need a job-firing schedule that recurs based on calendar-like notions, rather than on the exactly specified intervals of SimpleTrigger.</p>

<p>With CronTrigger, you can specify firing-schedules such as "every Friday at noon", or "every weekday and 9:30 am", or even "every 5 minutes between 9:00 am and 10:00 am on every Monday, Wednesday and Friday".</p>

<p>Even so, like SimpleTrigger, CronTrigger has a <b><em>startTime</em></b> which specifies when the schedule is in force, and an (optional) <b><em>endTime</em></b> that specifies when the schedule should be discontinued.</p>

<h3><a name="TutorialLesson6-CronExpressions"></a>Cron Expressions</h3>

<p><b><em>Cron-Expressions</em></b> are used to configure instances of CronTrigger. Cron-Expressions are strings that are actually made up of seven sub-expressions, that describe individual details of the schedule. These sub-expression are separated with white-space, and represent:</p>

<ol>
	<li>Seconds</li>
	<li>Minutes</li>
	<li>Hours</li>
	<li>Day-of-Month</li>
	<li>Month</li>
	<li>Day-of-Week</li>
	<li>Year (optional field)</li>
</ol>


<p>An example of a complete cron-expression is the string <em>"0 0 12 ? * WED"</em> - which means "every Wednesday at 12:00 pm".</p>

<p>Individual sub-expressions can contain ranges and/or lists. For example, the day of week field in the previous (which reads "WED") example could be replaces with "MON-FRI", "MON, WED, FRI", or even "MON-WED,SAT".</p>

<p>Wild-cards (the '<b>' character) can be used to say "every" possible value of this field. Therefore the '</b>' character in the "Month" field of the previous example simply means "every month". A '*' in the Day-Of-Week field would obviously mean "every day of the week".</p>

<p>All of the fields have a set of valid values that can be specified. These values should be fairly obvious - such as the numbers 0 to 59 for seconds and minutes, and the values 0 to 23 for hours. Day-of-Month can be any value 0-31, but you need to be careful about how many days are in a given month! Months can be specified as values between 0 and 11, or by using the strings JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV and DEC. Days-of-Week can be specified as vaules between 1 and 7 (1 = Sunday) or by using the strings SUN, MON, TUE, WED, THU, FRI and SAT.</p>

<p>The '/' character can be used to specify increments to values. For example, if you put '0/15' in the Minutes field, it means 'every 15 minutes, starting at minute zero'. If you used '3/20' in the Minutes field, it would mean 'every 20 minutes during the hour, starting at minute three' - or in other words it is the same as specifying '3,23,43' in the Minutes field.</p>

<p>The '?' character is allowed for the day-of-month and day-of-week fields. It is used to specify "no specific value". This is useful when you need to specify something in one of the two fields, but not the other. See the examples below (and CronTrigger JavaDOC) for clarification.</p>

<p>The 'L' character is allowed for the day-of-month and day-of-week fields. This character is short-hand for "last", but it has different meaning in each of the two fields. For example, the value "L" in the day-of-month field means "the last day of the month" - day 31 for January, day 28 for February on non-leap years. If used in the day-of-week field by itself, it simply means "7" or "SAT". But if used in the day-of-week field after another value, it means "the last xxx day of the month" - for example "6L" or "FRIL" both mean "the last friday of the month". When using the 'L' option, it is important not to specify lists, or ranges of values, as you'll get confusing results.</p>

<p>The 'W' is used to specify the weekday (Monday-Friday) nearest the given day. As an example, if you were to specify "15W" as the value for the day-of-month field, the meaning is: "the nearest weekday to the 15th of the month".</p>

<p>The '#' is used to specify "the nth" XXX weekday of the month. For example, the value of "6#3" or "FRI#3" in the day-of-week field means "the third Friday of the month".</p>

<p>Here are a few more examples of expressions and their meanings - you can find even more in the JavaDOC for CronTrigger</p>

<h3><a name="TutorialLesson6-ExampleCronExpressions"></a>Example Cron Expressions</h3>

<p>CronTrigger Example 1 - an expression to create a trigger that simply fires every 5 minutes</p>

<p>  "0 0/5 * * * ?"
<br clear="all" />
<br clear="all" />
CronTrigger Example 2 - an expression to create a trigger that fires every 5 minutes, at 10 seconds after the minute (i.e. 10:00:10 am, 10:05:10 am, etc.).</p>

<p>  "10 0/5 * * * ?"
<br clear="all" />
<br clear="all" />
CronTrigger Example 3 - an expression to create a trigger that fires at 10:30, 11:30, 12:30, and 13:30, on every Wednesday and Friday.</p>

<p>  "0 30 10-13 ? * WED,FRI"
<br clear="all" />
<br clear="all" />
CronTrigger Example 4 - an expression to create a trigger that fires every half hour between the hours of 8 am and 10 am on the 5th and 20th of every month. Note that the trigger will NOT fire at 10:00 am, just at 8:00, 8:30, 9:00 and 9:30</p>

<p>  "0 0/30 8-9 5,20 * ?"
<br clear="all" />
<br clear="all" />
Note that some scheduling requirements are too complicated to express with a single trigger - such as "every 5 minutes between 9:00 am and 10:00 am, and every 20 minutes between 1:00 pm and 10:00 pm". The solution in this scenario is to simply create two triggers, and register both of them to run the same job.</p>

                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
