<html>
    <head>
        <title>Quartz 1 - 
        TutorialLesson3
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <h1><a name="TutorialLesson3-Lesson3%3AMoreAboutJobs%26JobDetails"></a>Lesson 3: More About Jobs &amp; JobDetails</h1>

<p>As you've seen, Jobs are rather easy to implement. There are just a few more things that you need to understand about the nature of jobs, about the execute(..) method of the Job interface, and about JobDetails.</p>

<p>While a class that you implement is the actual "job", Quartz needs to be informed about various attributes that you may wish the job to have. This is done via the JobDetail class, which was mentioned briefly in the previous section. Software 'archaeologists' may be interested to know that in an older incarnation of Quartz, the implementation of the functionality of JobDetail was imposed upon the implementor of each Job class by having all of JobDetail's 'getter' methods on the Job interface itself. This forced a cumbersome job of re-implementing virtually identical code on every Job class - which was really dumb... thus we created the JobDetail class.</p>

<p>Let's take a moment now to discuss a bit about the 'nature' of Jobs and the life-cycle of job instances within Quartz. First lets take a look back at some of that snippet of code we saw in Lesson 1:</p>

<div class="code"><div class="codeHeader"><b>Using Quartz</b></div><div class="codeContent">
<pre class="code-java">JobDetail jobDetail = <span class="code-keyword">new</span> JobDetail(<span class="code-quote">"myJob"</span>,               <span class="code-comment">// job name
</span>                                      sched.DEFAULT_GROUP,   <span class="code-comment">// job group (you can also specify '<span class="code-keyword">null</span>' to use the <span class="code-keyword">default</span> group)
</span>                                      DumbJob.class);        <span class="code-comment">// the java class to execute
</span>
  Trigger trigger = TriggerUtils.makeDailyTrigger(8, 30);
  trigger.setStartTime(<span class="code-keyword">new</span> Date());
  trigger.setName(<span class="code-quote">"myTrigger"</span>);

  sched.scheduleJob(jobDetail, trigger);</pre>
</div></div>

<p>Now consider the job class "DumbJob" defined as such:</p>
<div class="code"><div class="codeHeader"><b>DumbJob</b></div><div class="codeContent">
<pre class="code-java"><span class="code-keyword">public</span> class DumbJob <span class="code-keyword">implements</span> Job {

    <span class="code-keyword">public</span> DumbJob() {
    }

    <span class="code-keyword">public</span> void execute(JobExecutionContext context)
      <span class="code-keyword">throws</span> JobExecutionException
    {
      <span class="code-object">System</span>.err.println(<span class="code-quote">"DumbJob is executing."</span>);
    }
  }</pre>
</div></div>

<p>Notice that we 'feed' the scheduler a JobDetail instance, and that it refers to the job to be executed by simply providing the job's class. Each (and every) time the scheduler executes the job, it creates a new instance of the class before calling its execute(..) method. One of the ramifications of this behavior is the fact that jobs must have a no-arguement constructor. Another ramification is that it does not make sense to have data-members defined on the job class - as their values would be 'cleared' every time the job executes.</p>

<p>You may now be wanting to ask "how can I provide properties/configuration for a Job instance?" and "how can I keep track of a job's state between executions?" The answer to these questions are the same: the key is the JobDataMap, which is part of the JobDetail object.</p>

<h3><a name="TutorialLesson3-JobDataMap"></a>JobDataMap</h3>

<p>The JobDataMap can be used to hold any number of (serializable) objects which you wish to have made available to the job instance when it executes. JobDataMap is an implementation of the Java Map interface, and has some added convenience methods for storing and retreiving data of primitive types.</p>

<p>Here's some quick snippets of putting data into the JobDataMap prior to adding the job to the scheduler:</p>
<div class="code"><div class="codeHeader"><b>Setting Values in a JobDataMap</b></div><div class="codeContent">
<pre class="code-java">jobDetail.getJobDataMap().put(<span class="code-quote">"jobSays"</span>, <span class="code-quote">"Hello World!"</span>);
  jobDetail.getJobDataMap().put(<span class="code-quote">"myFloatValue"</span>, 3.141f);
  jobDetail.getJobDataMap().put(<span class="code-quote">"myStateData"</span>, <span class="code-keyword">new</span> ArrayList());</pre>
</div></div>

<p>Here's a quick example of getting data from the JobDataMap during the job's execution:</p>

<div class="code"><div class="codeHeader"><b>Getting Values from a JobDataMap</b></div><div class="codeContent">
<pre class="code-java"><span class="code-keyword">public</span> class DumbJob <span class="code-keyword">implements</span> Job {

    <span class="code-keyword">public</span> DumbJob() {
    }

    <span class="code-keyword">public</span> void execute(JobExecutionContext context)
      <span class="code-keyword">throws</span> JobExecutionException
    {
      <span class="code-object">String</span> instName = context.getJobDetail().getName();
      <span class="code-object">String</span> instGroup = context.getJobDetail().getGroup();

      JobDataMap dataMap = context.getJobDetail().getJobDataMap();

      <span class="code-object">String</span> jobSays = dataMap.getString(<span class="code-quote">"jobSays"</span>);
      <span class="code-object">float</span> myFloatValue = dataMap.getFloat(<span class="code-quote">"myFloatValue"</span>);
      ArrayList state = (ArrayList)dataMap.get(<span class="code-quote">"myStateData"</span>);
      state.add(<span class="code-keyword">new</span> Date());

      <span class="code-object">System</span>.err.println(<span class="code-quote">"Instance "</span> + instName + <span class="code-quote">" of DumbJob says: "</span> + jobSays);
    }
  }</pre>
</div></div>

<p>If you use a persistent JobStore (discussed in the JobStore section of this tutorial) you should use some care in deciding what you place in the JobDataMap, because the object in it will be serialized, and they therefore become prone to class-versioning problems. Obviously standard Java types should be very safe, but beyond that, anytime someone changes the definition of a class for which you have serialized instances, care has to be taken not to break compatibility. Further information on this topic can be found in this Java Developer Connection Tech Tip: Serialization In The Real World. Optionally, you can put JDBC-JobStore and JobDataMap into a mode where only primitives and strings can be stored in the map, thus eliminating any possibility of later serialization problems.<br/>
Stateful vs. Non-Stateful Jobs</p>

<p>Triggers can also have JobDataMaps associated with them. This can be useful in the case where you have a Job that is stored in the scheduler for regular/repeated use by multiple Triggers, yet with each independent triggering, you want to supply the Job with different data inputs.</p>

<p>The JobDataMap that is found on the JobExecutionContext during Job execution serves as a convenience. It is a merge of the JobDataMap found on the JobDetail and the one found on the Trigger, with the value in the latter overriding any same-named values in the former.</p>

<p>Here's a quick example of getting data from the JobExecutionContext's merged JobDataMap during the job's execution:</p>

<div class="code"><div class="codeHeader"><b>Getting Values from the JobExecutionContext convenience/merged JobDataMap</b></div><div class="codeContent">
<pre class="code-java"><span class="code-keyword">public</span> class DumbJob <span class="code-keyword">implements</span> Job {

    <span class="code-keyword">public</span> DumbJob() {
    }

    <span class="code-keyword">public</span> void execute(JobExecutionContext context)
      <span class="code-keyword">throws</span> JobExecutionException
    {
      <span class="code-object">String</span> instName = context.getJobDetail().getName();
      <span class="code-object">String</span> instGroup = context.getJobDetail().getGroup();

      JobDataMap dataMap = context.getJobDataMap();  <span class="code-comment">// Note the difference from the previous example
</span>
      <span class="code-object">String</span> jobSays = dataMap.getString(<span class="code-quote">"jobSays"</span>);
      <span class="code-object">float</span> myFloatValue = dataMap.getFloat(<span class="code-quote">"myFloatValue"</span>);
      ArrayList state = (ArrayList)dataMap.get(<span class="code-quote">"myStateData"</span>);
      state.add(<span class="code-keyword">new</span> Date());

      <span class="code-object">System</span>.err.println(<span class="code-quote">"Instance "</span> + instName + <span class="code-quote">" of DumbJob says: "</span> + jobSays);
    }
  }</pre>
</div></div>


<h3><a name="TutorialLesson3-StatefulJob"></a>StatefulJob</h3>

<p>Now, some additional notes about a job's state data (aka JobDataMap): A Job instance can be defined as "stateful" or "non-stateful". Non-stateful jobs only have their JobDataMap stored at the time they are added to the scheduler. This means that any changes made to the contents of the job data map during execution of the job will be lost, and will not seen by the job the next time it executes. You have probably guessed, a stateful job is just the opposite - its JobDataMap is re-stored after every execution of the job. One side-effect of making a job stateful is that it cannot be executed concurrently. Or in other words: if a job is stateful, and a trigger attempts to 'fire' the job while it is already executing, the trigger will block (wait) until the previous execution completes.</p>

<p>You 'mark' a Job as stateful by having it implement the <b><em>StatefulJob</em></b> interface, rather than the Job interface.</p>

<h3><a name="TutorialLesson3-Job%27Instances%27"></a>Job 'Instances'</h3>

<p>One final point on this topic that may or may not be obvious by now: You can create a single job class, and store many 'instance definitions' of it within the scheduler by creating multiple instances of JobDetails - each with its own set of properties and JobDataMap - and adding them all to the scheduler.</p>

<p>When a trigger fires, the Job it is associated to is instantiated via the JobFactory configured on the Scheduler. The default JobFactory simply calls newInstance() on the job class.  You may want to create your own implementation of JobFactory to accomplish things such as having your application's IoC or DI container produce/initialize the job instance.</p>


<h3><a name="TutorialLesson3-OtherAttributesOfJobs"></a>Other Attributes Of Jobs</h3>

<p>Here's a quick summary of the other properties which can be defined for a job instance via the JobDetail object:</p>

<ul>
	<li>Durability - if a job is non-durable, it is automatically deleted from the scheduler once there are no longer any active triggers associated with it.</li>
	<li>Volatility - if a job is volatile, it is not persisted between re-starts of the Quartz scheduler.</li>
	<li>RequestsRecovery - if a job "requests recovery", and it is executing during the time of a 'hard shutdown' of the scheduler (i.e. the process it is running within crashes, or the machine is shut off), then it is re-executed when the scheduler is started again. In this case, the JobExecutionContext.isRecovering() method will return true.</li>
	<li>JobListeners - a job can have a set of zero or more JobListeners associated with it. When the job executes, the listeners are notified. More discussion on JobListeners can be found in the section of this document that is dedicated to the topic of TriggerListeners &amp; JobListeners.</li>
</ul>


<p>The Job.execute(..) Method</p>

<h3><a name="TutorialLesson3-JobExecutionException"></a>JobExecutionException</h3>

<p>Finally, we need to inform you of a few details of the Job.execute(..) method. The only type of exception (including RuntimeExceptions) that you are allowed to throw from the execute method is the JobExecutionException. Because of this, you should generally wrap the entire contents of the execute method with a 'try-catch' block. You should also spend some time looking at the documentation for the JobExecutionException, as your job can use it to provide the scheduler various directives as to how you want the exception to be handled.</p>

                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
