<html>
    <head>
        <title>Quartz 1 - 
        TutorialLesson11
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <h1><a name="TutorialLesson11-Lesson11%3AAdvanced%28Enterprise%29Features"></a>Lesson 11: Advanced (Enterprise) Features</h1>

<h3><a name="TutorialLesson11-Clustering"></a>Clustering</h3>

<p>Clustering currently only works with the JDBC-Jobstore (JobStoreTX or JobStoreCMT). Features include load-balancing and job fail-over (if the JobDetail's "request recovery" flag is set to true).</p>

<p>Enable clustering by setting the "org.quartz.jobStore.isClustered" property to "true". Each instance in the cluster should use the same copy of the quartz.properties file. Exceptions of this would be to use properties files that are identical, with the following allowable exceptions: Different thread pool size, and different value for the "org.quartz.scheduler.instanceId" property. Each node in the cluster MUST have a unique instanceId, which is easily done (without needing different properties files) by placing "AUTO" as the value of this property.</p>

<table cellpadding='5' width='85%' cellspacing='8px' class='noteMacro' border="0" align='center'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
<p>Never run clustering on separate machines, unless their clocks are synchronized using some form of time-sync service (daemon) that runs very regularly (the clocks must be within a second of each other). See <a href="http://www.boulder.nist.gov/timefreq/service/its.htm" title="Visit page outside Confluence">&#104;ttp://www.boulder.nist.gov/timefreq/service/its.htm</a> if you are unfamiliar with how to do this.</p></td></tr></table>

<table cellpadding='5' width='85%' cellspacing='8px' class='noteMacro' border="0" align='center'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
<p>Never fire-up a non-clustered instance against the same set of tables that any other instance is running against. You may get serious data corruption, and will definitely experience eratic behavior.</p></td></tr></table>

<h3><a name="TutorialLesson11-JTATransactions"></a>JTA Transactions</h3>

<p>As explained in <a href="TutorialLesson9.html" title="TutorialLesson9">Lesson 9: JobStores</a>, JobStoreCMT allows Quartz scheduling operations to be performed within larger JTA transactions.</p>

<p>Jobs can also execute within a JTA transaction (UserTransaction) by setting the "org.quartz.scheduler.wrapJobExecutionInUserTransaction" property to "true". With this option set, a a JTA transaction will begin() just before the Job's execute method is called, and commit() just after the call to execute terminates.</p>

<p>Aside from Quartz automatically wrapping Job executions in JTA transactions, calls you make on the Scheduler interface also participate in transactions when using JobStoreCMT.  Just make sure you've started a transaction before calling a method on the scheduler.  You can do this either directly, through the use of UserTransaction, or by puting your code that uses the scheduler within a SessionBean that uses containter managed transactions.</p>

                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
