<html>
    <head>
        <title>Quartz 1 - 
        UpdateTrigger
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <h1><a name="UpdateTrigger-Updatingatrigger"></a>Updating a trigger </h1>

<p><br clear="all" /></p>

<div class="code"><div class="codeHeader"><b>Updating a trigger</b></div><div class="codeContent">
<pre class="code-java">Scheduler sched = StdSchedulerFactory.getDefaultScheduler();
Date startDate = <span class="code-keyword">new</span> java.util.Date();
<span class="code-object">long</span> runEveryInMilliseconds = 3600*1000;  <span class="code-comment">// every hour
</span><span class="code-object">String</span> jobName = <span class="code-quote">"my job"</span>;

<span class="code-comment">// make sure group and name match the group and name the job was created with
</span>SimpleTrigger trigger = <span class="code-keyword">new</span> SimpleTrigger(jobName, Scheduler.DEFAULT_GROUP, startDate, 
			<span class="code-keyword">null</span>, <span class="code-comment">// end never
</span>			SimpleTrigger.REPEAT_INDEFINITELY, runEveryInMilliseconds);
trigger.setJobName(jobName);
trigger.setJobGroup(Scheduler.DEFAULT_GROUP);
sched.rescheduleJob(jobName, Scheduler.DEFAULT_GROUP, trigger);</pre>
</div></div>

<p><br clear="all" /></p>

                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
