<html>
    <head>
        <title>Quartz 1 - 
        WeeklyTrigger
         </title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <h1><a name="WeeklyTrigger-TriggerThatExecutesEveryWeek"></a>Trigger That Executes Every Week</h1>

<h2><a name="WeeklyTrigger-Usingorg.quartz.helpers.TriggerUtils"></a>Using org.quartz.helpers.TriggerUtils</h2>
<p><em>(TriggerUtils note: in 1.5.x, org.quartz.helpers.TriggerUtils has moved to org.quartz.TriggerUtils.)</em></p>
<div class="code"><div class="codeHeader"><b>Trigger That Executes Every Wednesday at 3:00PM</b></div><div class="codeContent">
<pre class="code-java">Trigger trigger = TriggerUtils.MakeWeeklyTrigger(TriggerUtils.WEDNESDAY, 15, 0);
trigger.setName(<span class="code-quote">"trigger1"</span>);
trigger.setGroup(<span class="code-quote">"group1"</span>);</pre>
</div></div>

<h2><a name="WeeklyTrigger-Doingitmanually"></a>Doing it manually</h2>
<p>If you would like a Trigger that executes every week on a specified day of the week at a specified time, use CronTrigger:</p>
<div class="code"><div class="codeHeader"><b>CronTrigger That Executes Every Wednesday at 3:00PM</b></div><div class="codeContent">
<pre class="code-java">Trigger trigger = <span class="code-keyword">new</span> CronTrigger(<span class="code-quote">"trigger1"</span>, <span class="code-quote">"group1"</span>);
trigger.setCronExpression(<span class="code-quote">"0 0 15 ? * WED"</span>);</pre>
</div></div>

<p>If you don't care what time it runs (only the period is important), you can use SimpleTrigger (note that startTime will be the time when the trigger was instantiated):</p>
<div class="code"><div class="codeHeader"><b>SimpleTrigger That Executes Every 7 Days</b></div><div class="codeContent">
<pre class="code-java">Trigger trigger = <span class="code-keyword">new</span> SimpleTrigger(<span class="code-quote">"trigger1"</span>, <span class="code-quote">"group1"</span>);
<span class="code-comment">//7(days per week) * 24(hours per day) * 60(minutes per hour) * 60(seconds per minute) * 1000(milliseconds per second)
</span>trigger.setRepeatInterval(7L * 24L * 60L * 60L * 1000L);</pre>
</div></div>

<p>Technically, if you want to specify the time the trigger will fire, you can use a SimpleTrigger, but it's a <em>lot</em> of work to get the startTime right:</p>
<div class="code"><div class="codeHeader"><b>SimpleTrigger That Executes Every Wednesday at 3:00PM</b></div><div class="codeContent">
<pre class="code-java">java.util.Calendar startTime = java.util.Calendar.getInstance();
startTime.set(java.util.Calendar.HOUR_OF_DAY, 15);
startTime.set(java.util.Calendar.MINUTE, 0);
startTime.set(java.util.Calendar.SECOND, 0);
startTime.set(java.util.Calendar.MILLISECOND, 0);
startTime.set(java.util.Calendar.DAY_OF_WEEK, java.util.Calendar.WEDNESDAY);

<span class="code-comment">//<span class="code-keyword">if</span> the startTime will be before the current time, move to next week
</span><span class="code-keyword">if</span> (startTime.getTime.before(<span class="code-keyword">new</span> Date()) {
   startTime.add(java.util.Calendar.DAY_OF_MONTH, 7);
}

Trigger trigger = <span class="code-keyword">new</span> SimpleTrigger(<span class="code-quote">"trigger1"</span>, <span class="code-quote">"group1"</span>);
trigger.setRepeatCount(SimpleTrigger.REPEAT_INDEFINITELY);
trigger.setStartTime(startTime.getTime());
<span class="code-comment">//7(days per week) * 24(hours per day) * 60(minutes per hour) * 60(seconds per minute) * 1000(milliseconds per second)
</span>trigger.setRepeatInterval(7L * 24L * 60L * 60L * 1000L);</pre>
</div></div>


                    			    </td>
		    </tr>
	    </table>
    </body>
</html>
