<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Mar 03 18:55:40 MST 2006 -->
<TITLE>
UICronTrigger (Quartz Enterprise Job Scheduler API - 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="org.quartz.UICronTrigger class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UICronTrigger (Quartz Enterprise Job Scheduler API - 1.5.2)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UICronTrigger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/quartz/TriggerUtils.html" title="class in org.quartz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UICronTrigger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quartz</FONT>
<BR>
Class UICronTrigger</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">org.quartz.Trigger</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>org.quartz.UICronTrigger</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>

<P>
<DL>
<DT>public class <B>UICronTrigger</B><DT>extends <A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></DL>

<P>
<p>
 A concrete <code><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code> that is used to fire a <code><A HREF="../../org/quartz/Job.html" title="interface in org.quartz"><CODE>Job</CODE></A></code>
 at given moments in time, defined with Unix 'cron-like' definitions.
 </p>
 
 <p>
 What you should know about this particular trigger is that it is based on
 org.quartz.CronTrigger, but the the functionality to build the sets from a
 string are unused. Whereas CronTrigger would essentially deserialize by
 rebuilding the TreeSets from the cronExpression, this class does not have a
 cronExpression, and de/serializes the TreeSets in their entirety. This is
 because the TreeSets map directly to the Struts user interface for set
 selection, and no effort is made to write an interpreter to map them back
 and forth between legacy UN*X cron expressions that CronTrigger uses.
 </p>
 
 <p>
 The method I use with this trigger is to instantiate it, then put it in the
 ActionForm of a Struts bean, then let Struts manipulate it directly through
 BeanUtils. You are by no means required to do that, but to fully understand
 the concepts here, at least until there is better documentation, you should
 understand how it works within that context first so you can write the
 appropriate code that Struts does for you for free. I'll try to explain that
 here.
 </p>
 
 <p>
 Struts JSP tags allow the user to use Apache BeanUtils to reference
 components of beans by path. This is to say that a bean <code>Foo</code>
 that has an accessor method <code>Bar getBar()</code> and given <code>
 Bar</code>
 has a primitive type <code>String</code> as a field named <code>splat</code>,
 one can set the field to <i>"new string value"</i> as follows:
 </p>
 <code>
 // create a new Foo with contained reference to a new Bar
 Foo fooBean = new Foo();
 fooBean.setBar(new Bar());
 // set the splat string in the Bar bean from Foo
 BeanUtils.setProperty(fooBean, "bar.splat", "new string value");
 </code>
 <p>
 In turn, Struts JSP tags use the bean addressing provided by BeanUtils to
 address accessor methods within the bean graph that is rooted with the
 ActionForm that is put into the Action context.
 </p>
 <p>
 Finally, having all this allows you to put direct selection lists on the
 screen of the UI, then map them directly into the UICronTrigger bean. Given
 a ActionForm bean that was set up to contain a <code>UICronTrigger</code>
 in a field called <code>trigger</code>, the following HTML code will
 completely create your UI in Struts:
 </p>
 
 <code>
               <tr class="listRowUnshaded">
   <td width="80">Date</td>
   <td align="right">
   <html:select property="trigger.daysOfWeek" size="5" multiple="true">
   <html:options property="trigger.daysOfWeekValues" labelProperty="trigger.daysOfWeekLabels"/>
   </html:select>
   <html:select property="trigger.daysOfMonth" size="5" multiple="true">
   <html:options property="trigger.daysOfMonthValues" labelProperty="trigger.daysOfMonthLabels"/>
   </html:select>
   <html:select property="trigger.months" size="5" multiple="true">
   <html:options property="trigger.monthsValues" labelProperty="trigger.monthsLabels"/>
   </html:select>
   <html:select property="trigger.years" size="5" multiple="true">
   <html:options property="trigger.yearsValues" labelProperty="trigger.yearsLabels"/>
   </html:select>
   </td>
   </tr>
   <tr class="listRowShaded">
   <td width="80">Time</td>
   <td colspan="2" align="right">
   <html:select property="trigger.hours" size="5" multiple="true">
   <html:options property="trigger.hoursValues" labelProperty="trigger.hoursLabels"/>
   </html:select>
   <html:select property="trigger.minutes" size="5" multiple="true">
   <html:options property="trigger.minutesValues" labelProperty="trigger.minutesLabels"/>
   </html:select>
   </td>
   </tr>
   </code>
 <p>
 So if you don't want to use Struts, what you have to do is take the
 information that was submitted on the form in the HTML select ranges,
 iterate each of them, and add the values to the appropriate sets in the
 fields of this class. Make sense?
 </p>
 
 Note that this is not as versatile as the standard CronTrigger. There are
 tricks with "last day of month" and repeating sets that need to be manually
 selected, and sets that can happen for date ranges much longer than we can
 reasonably map with direct selection in a UI.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Brian Topping, based on code by Sharada Jambula, James House, Mads Henderson</DD>
<DT><B>See Also:</B><DD><A HREF="../../org/quartz/CronTrigger.html" title="class in org.quartz"><CODE>CronTrigger</CODE></A>, 
<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A>, 
<A HREF="../../org/quartz/SimpleTrigger.html" title="class in org.quartz"><CODE>SimpleTrigger</CODE></A>, 
<A HREF="../../serialized-form.html#org.quartz.UICronTrigger">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#MISFIRE_INSTRUCTION_DO_NOTHING">MISFIRE_INSTRUCTION_DO_NOTHING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Instructs the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> that upon a mis-fire
 situation, the <code><A HREF="../../org/quartz/CronTrigger.html" title="class in org.quartz"><CODE>CronTrigger</CODE></A></code> wants to
 have it's next-fire-time updated to the next time in the schedule after
 the current time, but it does not to be fired now.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#MISFIRE_INSTRUCTION_FIRE_ONCE_NOW">MISFIRE_INSTRUCTION_FIRE_ONCE_NOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Instructs the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> that upon a mis-fire
 situation, the <code><A HREF="../../org/quartz/CronTrigger.html" title="class in org.quartz"><CODE>CronTrigger</CODE></A></code> wants to be
 fired now by <code>Scheduler</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.quartz.Trigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.quartz.<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/quartz/Trigger.html#INSTRUCTION_DELETE_TRIGGER">INSTRUCTION_DELETE_TRIGGER</A>, <A HREF="../../org/quartz/Trigger.html#INSTRUCTION_NOOP">INSTRUCTION_NOOP</A>, <A HREF="../../org/quartz/Trigger.html#INSTRUCTION_RE_EXECUTE_JOB">INSTRUCTION_RE_EXECUTE_JOB</A>, <A HREF="../../org/quartz/Trigger.html#INSTRUCTION_SET_ALL_JOB_TRIGGERS_COMPLETE">INSTRUCTION_SET_ALL_JOB_TRIGGERS_COMPLETE</A>, <A HREF="../../org/quartz/Trigger.html#INSTRUCTION_SET_ALL_JOB_TRIGGERS_ERROR">INSTRUCTION_SET_ALL_JOB_TRIGGERS_ERROR</A>, <A HREF="../../org/quartz/Trigger.html#INSTRUCTION_SET_TRIGGER_COMPLETE">INSTRUCTION_SET_TRIGGER_COMPLETE</A>, <A HREF="../../org/quartz/Trigger.html#INSTRUCTION_SET_TRIGGER_ERROR">INSTRUCTION_SET_TRIGGER_ERROR</A>, <A HREF="../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_SMART_POLICY">MISFIRE_INSTRUCTION_SMART_POLICY</A>, <A HREF="../../org/quartz/Trigger.html#STATE_BLOCKED">STATE_BLOCKED</A>, <A HREF="../../org/quartz/Trigger.html#STATE_COMPLETE">STATE_COMPLETE</A>, <A HREF="../../org/quartz/Trigger.html#STATE_ERROR">STATE_ERROR</A>, <A HREF="../../org/quartz/Trigger.html#STATE_NONE">STATE_NONE</A>, <A HREF="../../org/quartz/Trigger.html#STATE_NORMAL">STATE_NORMAL</A>, <A HREF="../../org/quartz/Trigger.html#STATE_PAUSED">STATE_PAUSED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#UICronTrigger()">UICronTrigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Create a <code>CronTrigger</code> with no settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#UICronTrigger(java.lang.String, java.lang.String)">UICronTrigger</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Create a <code>CronTrigger</code> with the given name and group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#UICronTrigger(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">UICronTrigger</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;group,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jobName,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jobGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Create a <code>CronTrigger</code> with the given name and group, and
 associated with the identified <code><A HREF="../../org/quartz/Job.html" title="interface in org.quartz"><CODE>Job</CODE></A></code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#computeFirstFireTime(org.quartz.Calendar)">computeFirstFireTime</A></B>(<A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Called by the scheduler at the time a <code>Trigger</code> is first
 added to the scheduler, in order to have the <code>Trigger</code>
 compute its first fire time, based on any associated calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#executionComplete(org.quartz.JobExecutionContext, org.quartz.JobExecutionException)">executionComplete</A></B>(<A HREF="../../org/quartz/JobExecutionContext.html" title="class in org.quartz">JobExecutionContext</A>&nbsp;context,
                  <A HREF="../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Called after the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> has executed the
 <code><A HREF="../../org/quartz/Job.html" title="interface in org.quartz"><CODE>Job</CODE></A></code> associated with the <code>Trigger</code> in
 order to get the final instruction code from the trigger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#getDaysOfMonth()">getDaysOfMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#getDaysOfMonthLabels()">getDaysOfMonthLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#getDaysOfMonthValues()">getDaysOfMonthValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#getDaysOfWeek()">getDaysOfWeek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#getDaysOfWeekLabels()">getDaysOfWeekLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#getDaysOfWeekValues()">getDaysOfWeekValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#getEndTime()">getEndTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Get the time at which the <code>CronTrigger</code> should quit
 repeating - even if repeastCount isn't yet satisfied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#getExpressionSummary()">getExpressionSummary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#getFinalFireTime()">getFinalFireTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Returns the final time at which the <code>CronTrigger</code> will
 fire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#getFireTimeAfter(java.util.Date)">getFireTimeAfter</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;afterTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Returns the next time at which the <code>CronTrigger</code> will fire,
 after the given time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#getHours()">getHours</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#getHoursLabels()">getHoursLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#getHoursValues()">getHoursValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#getLastDayOfMonth(int)">getLastDayOfMonth</A></B>(int&nbsp;monthNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#getMinutes()">getMinutes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#getMinutesLabels()">getMinutesLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#getMinutesValues()">getMinutesValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#getMonths()">getMonths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#getMonthsLabels()">getMonthsLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#getMonthsValues()">getMonthsValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#getNextFireTime()">getNextFireTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Returns the next time at which the <code>CronTrigger</code> will fire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#getPreviousFireTime()">getPreviousFireTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Returns the previous time at which the <code>Trigger</code> will fire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#getSeconds()">getSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#getSecondsLabels()">getSecondsLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#getSecondsValues()">getSecondsValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#getStartTime()">getStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Get the time at which the <code>CronTrigger</code> should occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#getTimeZone()">getTimeZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Returns the time zone for which the <code>cronExpression</code> of
 this <code>CronTrigger</code> will be resolved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#getYears()">getYears</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#getYearsLabels()">getYearsLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#getYearsValues()">getYearsValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#isLeapYear()">isLeapYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#mayFireAgain()">mayFireAgain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Determines whether or not the <code>CronTrigger</code> will occur
 again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#setDaysOfMonth(java.lang.Integer[])">setDaysOfMonth</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#setDaysOfWeek(java.lang.Integer[])">setDaysOfWeek</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#setEndTime(java.util.Date)">setEndTime</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#setHours(java.lang.Integer[])">setHours</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#setMinutes(java.lang.Integer[])">setMinutes</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#setMonths(java.lang.Integer[])">setMonths</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#setNextFireTime(java.util.Date)">setNextFireTime</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;nextFireTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Sets the next time at which the <code>CronTrigger</code> will fire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#setPreviousFireTime(java.util.Date)">setPreviousFireTime</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;previousFireTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Set the previous time at which the <code>SimpleTrigger</code> fired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#setSeconds(java.lang.Integer[])">setSeconds</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#setStartTime(java.util.Date)">setStartTime</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;startTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#setTimeZone(java.util.TimeZone)">setTimeZone</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;timeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Sets the time zone for which the <code>cronExpression</code> of this
 <code>CronTrigger</code> will be resolved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#setYears(java.lang.Integer[])">setYears</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#triggered(org.quartz.Calendar)">triggered</A></B>(<A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Called when the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> has decided to 'fire'
 the trigger (execute the associated <code>Job</code>), in order to
 give the <code>Trigger</code> a chance to update itself for its next
 triggering (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#updateAfterMisfire()">updateAfterMisfire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Updates the <code>CronTrigger</code>'s state based on the
 MISFIRE_INSTRUCTION_XXX that was selected when the <code>SimpleTrigger</code>
 was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#updateAfterMisfire(org.quartz.Calendar)">updateAfterMisfire</A></B>(<A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 This method should not be used by the Quartz client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#updateWithNewCalendar(org.quartz.Calendar, long)">updateWithNewCalendar</A></B>(<A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar,
                      long&nbsp;misfireThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 This method should not be used by the Quartz client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#validateMisfireInstruction(int)">validateMisfireInstruction</A></B>(int&nbsp;misfireInstruction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/UICronTrigger.html#willFireOn(java.util.Calendar)">willFireOn</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A>&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Determines whether the date & time of the given java.util.Calendar
 instance falls on a scheduled fire-time of this trigger.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.quartz.Trigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.quartz.<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/quartz/Trigger.html#addTriggerListener(java.lang.String)">addTriggerListener</A>, <A HREF="../../org/quartz/Trigger.html#clone()">clone</A>, <A HREF="../../org/quartz/Trigger.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../org/quartz/Trigger.html#equals(java.lang.Object)">equals</A>, <A HREF="../../org/quartz/Trigger.html#getCalendarName()">getCalendarName</A>, <A HREF="../../org/quartz/Trigger.html#getDescription()">getDescription</A>, <A HREF="../../org/quartz/Trigger.html#getFireInstanceId()">getFireInstanceId</A>, <A HREF="../../org/quartz/Trigger.html#getFullJobName()">getFullJobName</A>, <A HREF="../../org/quartz/Trigger.html#getFullName()">getFullName</A>, <A HREF="../../org/quartz/Trigger.html#getGroup()">getGroup</A>, <A HREF="../../org/quartz/Trigger.html#getJobDataMap()">getJobDataMap</A>, <A HREF="../../org/quartz/Trigger.html#getJobGroup()">getJobGroup</A>, <A HREF="../../org/quartz/Trigger.html#getJobName()">getJobName</A>, <A HREF="../../org/quartz/Trigger.html#getMisfireInstruction()">getMisfireInstruction</A>, <A HREF="../../org/quartz/Trigger.html#getName()">getName</A>, <A HREF="../../org/quartz/Trigger.html#getTriggerListenerNames()">getTriggerListenerNames</A>, <A HREF="../../org/quartz/Trigger.html#hashCode()">hashCode</A>, <A HREF="../../org/quartz/Trigger.html#isVolatile()">isVolatile</A>, <A HREF="../../org/quartz/Trigger.html#removeTriggerListener(java.lang.String)">removeTriggerListener</A>, <A HREF="../../org/quartz/Trigger.html#setCalendarName(java.lang.String)">setCalendarName</A>, <A HREF="../../org/quartz/Trigger.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../org/quartz/Trigger.html#setFireInstanceId(java.lang.String)">setFireInstanceId</A>, <A HREF="../../org/quartz/Trigger.html#setGroup(java.lang.String)">setGroup</A>, <A HREF="../../org/quartz/Trigger.html#setJobDataMap(org.quartz.JobDataMap)">setJobDataMap</A>, <A HREF="../../org/quartz/Trigger.html#setJobGroup(java.lang.String)">setJobGroup</A>, <A HREF="../../org/quartz/Trigger.html#setJobName(java.lang.String)">setJobName</A>, <A HREF="../../org/quartz/Trigger.html#setMisfireInstruction(int)">setMisfireInstruction</A>, <A HREF="../../org/quartz/Trigger.html#setName(java.lang.String)">setName</A>, <A HREF="../../org/quartz/Trigger.html#setVolatility(boolean)">setVolatility</A>, <A HREF="../../org/quartz/Trigger.html#toString()">toString</A>, <A HREF="../../org/quartz/Trigger.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MISFIRE_INSTRUCTION_FIRE_ONCE_NOW"><!-- --></A><H3>
MISFIRE_INSTRUCTION_FIRE_ONCE_NOW</H3>
<PRE>
public static final int <B>MISFIRE_INSTRUCTION_FIRE_ONCE_NOW</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Instructs the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> that upon a mis-fire
 situation, the <code><A HREF="../../org/quartz/CronTrigger.html" title="class in org.quartz"><CODE>CronTrigger</CODE></A></code> wants to be
 fired now by <code>Scheduler</code>.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.UICronTrigger.MISFIRE_INSTRUCTION_FIRE_ONCE_NOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MISFIRE_INSTRUCTION_DO_NOTHING"><!-- --></A><H3>
MISFIRE_INSTRUCTION_DO_NOTHING</H3>
<PRE>
public static final int <B>MISFIRE_INSTRUCTION_DO_NOTHING</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Instructs the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> that upon a mis-fire
 situation, the <code><A HREF="../../org/quartz/CronTrigger.html" title="class in org.quartz"><CODE>CronTrigger</CODE></A></code> wants to
 have it's next-fire-time updated to the next time in the schedule after
 the current time, but it does not to be fired now.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.UICronTrigger.MISFIRE_INSTRUCTION_DO_NOTHING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UICronTrigger()"><!-- --></A><H3>
UICronTrigger</H3>
<PRE>
public <B>UICronTrigger</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Create a <code>CronTrigger</code> with no settings.
 </p>
<P>
</DL>
<HR>

<A NAME="UICronTrigger(java.lang.String, java.lang.String)"><!-- --></A><H3>
UICronTrigger</H3>
<PRE>
public <B>UICronTrigger</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;group)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Create a <code>CronTrigger</code> with the given name and group.
 </p>
<P>
</DL>
<HR>

<A NAME="UICronTrigger(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
UICronTrigger</H3>
<PRE>
public <B>UICronTrigger</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;group,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jobName,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jobGroup)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Create a <code>CronTrigger</code> with the given name and group, and
 associated with the identified <code><A HREF="../../org/quartz/Job.html" title="interface in org.quartz"><CODE>Job</CODE></A></code>.
 </p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTime()"><!-- --></A><H3>
getStartTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getStartTime</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Get the time at which the <code>CronTrigger</code> should occur.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/quartz/Trigger.html#getStartTime()">getStartTime</A></CODE> in class <CODE><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartTime(java.util.Date)"><!-- --></A><H3>
setStartTime</H3>
<PRE>
public void <B>setStartTime</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;startTime)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/quartz/Trigger.html#setStartTime(java.util.Date)">setStartTime</A></CODE> in class <CODE><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndTime()"><!-- --></A><H3>
getEndTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getEndTime</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Get the time at which the <code>CronTrigger</code> should quit
 repeating - even if repeastCount isn't yet satisfied.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/quartz/Trigger.html#getEndTime()">getEndTime</A></CODE> in class <CODE><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/quartz/UICronTrigger.html#getFinalFireTime()"><CODE>getFinalFireTime()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEndTime(java.util.Date)"><!-- --></A><H3>
setEndTime</H3>
<PRE>
public void <B>setEndTime</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;endTime)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/quartz/Trigger.html#setEndTime(java.util.Date)">setEndTime</A></CODE> in class <CODE><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextFireTime()"><!-- --></A><H3>
getNextFireTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getNextFireTime</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Returns the next time at which the <code>CronTrigger</code> will fire.
 If the trigger will not fire again, <code>null</code> will be
 returned. The value returned is not guaranteed to be valid until after
 the <code>Trigger</code> has been added to the scheduler.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/quartz/Trigger.html#getNextFireTime()">getNextFireTime</A></CODE> in class <CODE><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateAfterMisfire(org.quartz.Calendar)"><!-- --></A><H3>
updateAfterMisfire</H3>
<PRE>
public void <B>updateAfterMisfire</B>(<A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;cal)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></B></DD>
<DD><p>
 This method should not be used by the Quartz client.
 </p>
 
 <p>
 To be implemented by the concrete classes that extend this class.
 </p>
 
 <p>
 The implementation should update the <code>Trigger</code>'s state
 based on the MISFIRE_INSTRUCTION_XXX that was selected when the <code>Trigger</code>
 was created.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/quartz/Trigger.html#updateAfterMisfire(org.quartz.Calendar)">updateAfterMisfire</A></CODE> in class <CODE><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousFireTime()"><!-- --></A><H3>
getPreviousFireTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getPreviousFireTime</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></B></DD>
<DD><p>
 Returns the previous time at which the <code>Trigger</code> will fire.
 If the trigger has not yet fired, <code>null</code> will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/quartz/Trigger.html#getPreviousFireTime()">getPreviousFireTime</A></CODE> in class <CODE><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreviousFireTime(java.util.Date)"><!-- --></A><H3>
setPreviousFireTime</H3>
<PRE>
public void <B>setPreviousFireTime</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;previousFireTime)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Set the previous time at which the <code>SimpleTrigger</code> fired.
 </p>
 
 <p>
 <b>This method should not be invoked by client code.</b>
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNextFireTime(java.util.Date)"><!-- --></A><H3>
setNextFireTime</H3>
<PRE>
public void <B>setNextFireTime</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;nextFireTime)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Sets the next time at which the <code>CronTrigger</code> will fire. If
 the trigger will not fire again, <code>null</code> will be returned.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZone()"><!-- --></A><H3>
getTimeZone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A> <B>getTimeZone</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Returns the time zone for which the <code>cronExpression</code> of
 this <code>CronTrigger</code> will be resolved.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeZone(java.util.TimeZone)"><!-- --></A><H3>
setTimeZone</H3>
<PRE>
public void <B>setTimeZone</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;timeZone)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Sets the time zone for which the <code>cronExpression</code> of this
 <code>CronTrigger</code> will be resolved.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFireTimeAfter(java.util.Date)"><!-- --></A><H3>
getFireTimeAfter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getFireTimeAfter</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;afterTime)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Returns the next time at which the <code>CronTrigger</code> will fire,
 after the given time. If the trigger will not fire after the given time,
 <code>null</code> will be returned.
 </p>
 
 <p>
 Note that the date returned is NOT validated against the related
 org.quartz.Calendar (if any)
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/quartz/Trigger.html#getFireTimeAfter(java.util.Date)">getFireTimeAfter</A></CODE> in class <CODE><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFinalFireTime()"><!-- --></A><H3>
getFinalFireTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getFinalFireTime</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Returns the final time at which the <code>CronTrigger</code> will
 fire.
 </p>
 
 <p>
 Note that the return time *may* be in the past. and the date returned is
 not validated against org.quartz.calendar
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/quartz/Trigger.html#getFinalFireTime()">getFinalFireTime</A></CODE> in class <CODE><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mayFireAgain()"><!-- --></A><H3>
mayFireAgain</H3>
<PRE>
public boolean <B>mayFireAgain</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Determines whether or not the <code>CronTrigger</code> will occur
 again.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/quartz/Trigger.html#mayFireAgain()">mayFireAgain</A></CODE> in class <CODE><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateMisfireInstruction(int)"><!-- --></A><H3>
validateMisfireInstruction</H3>
<PRE>
protected boolean <B>validateMisfireInstruction</B>(int&nbsp;misfireInstruction)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/quartz/Trigger.html#validateMisfireInstruction(int)">validateMisfireInstruction</A></CODE> in class <CODE><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateAfterMisfire()"><!-- --></A><H3>
updateAfterMisfire</H3>
<PRE>
public void <B>updateAfterMisfire</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Updates the <code>CronTrigger</code>'s state based on the
 MISFIRE_INSTRUCTION_XXX that was selected when the <code>SimpleTrigger</code>
 was created.
 </p>
 
 <p>
 If the misfire instruction is set to MISFIRE_INSTRUCTION_SMART_POLICY,
 then the following scheme will be used: <br>
 <ul>
 <li>The instruction will be interpreted as <code>MISFIRE_INSTRUCTION_DO_NOTHING</code>
 </ul>
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="willFireOn(java.util.Calendar)"><!-- --></A><H3>
willFireOn</H3>
<PRE>
public boolean <B>willFireOn</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A>&nbsp;test)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Determines whether the date & time of the given java.util.Calendar
 instance falls on a scheduled fire-time of this trigger.
 </p>
 
 <p>
 Note that the date returned is NOT validated against the related
 org.quartz.Calendar (if any)
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executionComplete(org.quartz.JobExecutionContext, org.quartz.JobExecutionException)"><!-- --></A><H3>
executionComplete</H3>
<PRE>
public int <B>executionComplete</B>(<A HREF="../../org/quartz/JobExecutionContext.html" title="class in org.quartz">JobExecutionContext</A>&nbsp;context,
                             <A HREF="../../org/quartz/JobExecutionException.html" title="class in org.quartz">JobExecutionException</A>&nbsp;result)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Called after the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> has executed the
 <code><A HREF="../../org/quartz/Job.html" title="interface in org.quartz"><CODE>Job</CODE></A></code> associated with the <code>Trigger</code> in
 order to get the final instruction code from the trigger.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/quartz/Trigger.html#executionComplete(org.quartz.JobExecutionContext, org.quartz.JobExecutionException)">executionComplete</A></CODE> in class <CODE><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - is the <code>JobExecutionContext</code> that was used by the
          <code>Job</code>'s<code>execute(xx)</code> method.<DD><CODE>result</CODE> - is the <code>JobExecutionException</code> thrown by the
          <code>Job</code>, if any (may be null).
<DT><B>Returns:</B><DD>one of the Trigger.INSTRUCTION_XXX constants.<DT><B>See Also:</B><DD><A HREF="../../org/quartz/Trigger.html#INSTRUCTION_NOOP"><CODE>Trigger.INSTRUCTION_NOOP</CODE></A>, 
<A HREF="../../org/quartz/Trigger.html#INSTRUCTION_RE_EXECUTE_JOB"><CODE>Trigger.INSTRUCTION_RE_EXECUTE_JOB</CODE></A>, 
<A HREF="../../org/quartz/Trigger.html#INSTRUCTION_DELETE_TRIGGER"><CODE>Trigger.INSTRUCTION_DELETE_TRIGGER</CODE></A>, 
<A HREF="../../org/quartz/Trigger.html#INSTRUCTION_SET_TRIGGER_COMPLETE"><CODE>Trigger.INSTRUCTION_SET_TRIGGER_COMPLETE</CODE></A>, 
<A HREF="../../org/quartz/UICronTrigger.html#triggered(org.quartz.Calendar)"><CODE>triggered(Calendar)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="triggered(org.quartz.Calendar)"><!-- --></A><H3>
triggered</H3>
<PRE>
public void <B>triggered</B>(<A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Called when the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> has decided to 'fire'
 the trigger (execute the associated <code>Job</code>), in order to
 give the <code>Trigger</code> a chance to update itself for its next
 triggering (if any).
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/quartz/Trigger.html#triggered(org.quartz.Calendar)">triggered</A></CODE> in class <CODE><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/quartz/UICronTrigger.html#executionComplete(org.quartz.JobExecutionContext, org.quartz.JobExecutionException)"><CODE>executionComplete(JobExecutionContext, JobExecutionException)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateWithNewCalendar(org.quartz.Calendar, long)"><!-- --></A><H3>
updateWithNewCalendar</H3>
<PRE>
public void <B>updateWithNewCalendar</B>(<A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar,
                                  long&nbsp;misfireThreshold)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></B></DD>
<DD><p>
 This method should not be used by the Quartz client.
 </p>
 
 <p>
 To be implemented by the concrete class.
 </p>
 
 <p>
 The implementation should update the <code>Trigger</code>'s state
 based on the given new version of the associated <code>Calendar</code>
 (the state should be updated so that it's next fire time is appropriate
 given the Calendar's new settings). 
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/quartz/Trigger.html#updateWithNewCalendar(org.quartz.Calendar, long)">updateWithNewCalendar</A></CODE> in class <CODE><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - <DT><B>See Also:</B><DD><A HREF="../../org/quartz/Trigger.html#updateWithNewCalendar(org.quartz.Calendar, long)"><CODE>Trigger.updateWithNewCalendar(org.quartz.Calendar, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="computeFirstFireTime(org.quartz.Calendar)"><!-- --></A><H3>
computeFirstFireTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>computeFirstFireTime</B>(<A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Called by the scheduler at the time a <code>Trigger</code> is first
 added to the scheduler, in order to have the <code>Trigger</code>
 compute its first fire time, based on any associated calendar.
 </p>
 
 <p>
 After this method has been called, <code>getNextFireTime()</code>
 should return a valid answer.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/quartz/Trigger.html#computeFirstFireTime(org.quartz.Calendar)">computeFirstFireTime</A></CODE> in class <CODE><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first time at which the <code>Trigger</code> will be fired
         by the scheduler, which is also the same value <code>getNextFireTime()</code>
         will return (until after the first firing of the <code>Trigger</code>).
         </p></DL>
</DD>
</DL>
<HR>

<A NAME="getExpressionSummary()"><!-- --></A><H3>
getExpressionSummary</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getExpressionSummary</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLeapYear()"><!-- --></A><H3>
isLeapYear</H3>
<PRE>
public boolean <B>isLeapYear</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastDayOfMonth(int)"><!-- --></A><H3>
getLastDayOfMonth</H3>
<PRE>
public int <B>getLastDayOfMonth</B>(int&nbsp;monthNum)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondsValues()"><!-- --></A><H3>
getSecondsValues</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[] <B>getSecondsValues</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondsLabels()"><!-- --></A><H3>
getSecondsLabels</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[] <B>getSecondsLabels</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeconds()"><!-- --></A><H3>
getSeconds</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[] <B>getSeconds</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeconds(java.lang.Integer[])"><!-- --></A><H3>
setSeconds</H3>
<PRE>
public void <B>setSeconds</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[]&nbsp;val)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinutesValues()"><!-- --></A><H3>
getMinutesValues</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[] <B>getMinutesValues</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinutesLabels()"><!-- --></A><H3>
getMinutesLabels</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[] <B>getMinutesLabels</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinutes()"><!-- --></A><H3>
getMinutes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[] <B>getMinutes</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinutes(java.lang.Integer[])"><!-- --></A><H3>
setMinutes</H3>
<PRE>
public void <B>setMinutes</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[]&nbsp;val)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHoursValues()"><!-- --></A><H3>
getHoursValues</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[] <B>getHoursValues</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHoursLabels()"><!-- --></A><H3>
getHoursLabels</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getHoursLabels</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHours()"><!-- --></A><H3>
getHours</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[] <B>getHours</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHours(java.lang.Integer[])"><!-- --></A><H3>
setHours</H3>
<PRE>
public void <B>setHours</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[]&nbsp;val)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDaysOfMonthValues()"><!-- --></A><H3>
getDaysOfMonthValues</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[] <B>getDaysOfMonthValues</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDaysOfMonthLabels()"><!-- --></A><H3>
getDaysOfMonthLabels</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[] <B>getDaysOfMonthLabels</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDaysOfMonth()"><!-- --></A><H3>
getDaysOfMonth</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[] <B>getDaysOfMonth</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDaysOfMonth(java.lang.Integer[])"><!-- --></A><H3>
setDaysOfMonth</H3>
<PRE>
public void <B>setDaysOfMonth</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[]&nbsp;val)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMonthsValues()"><!-- --></A><H3>
getMonthsValues</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[] <B>getMonthsValues</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMonthsLabels()"><!-- --></A><H3>
getMonthsLabels</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getMonthsLabels</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMonths()"><!-- --></A><H3>
getMonths</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[] <B>getMonths</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMonths(java.lang.Integer[])"><!-- --></A><H3>
setMonths</H3>
<PRE>
public void <B>setMonths</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[]&nbsp;val)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDaysOfWeekLabels()"><!-- --></A><H3>
getDaysOfWeekLabels</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getDaysOfWeekLabels</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDaysOfWeekValues()"><!-- --></A><H3>
getDaysOfWeekValues</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[] <B>getDaysOfWeekValues</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDaysOfWeek()"><!-- --></A><H3>
getDaysOfWeek</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[] <B>getDaysOfWeek</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDaysOfWeek(java.lang.Integer[])"><!-- --></A><H3>
setDaysOfWeek</H3>
<PRE>
public void <B>setDaysOfWeek</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[]&nbsp;val)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYearsValues()"><!-- --></A><H3>
getYearsValues</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[] <B>getYearsValues</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYearsLabels()"><!-- --></A><H3>
getYearsLabels</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[] <B>getYearsLabels</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYears()"><!-- --></A><H3>
getYears</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[] <B>getYears</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYears(java.lang.Integer[])"><!-- --></A><H3>
setYears</H3>
<PRE>
public void <B>setYears</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>[]&nbsp;val)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;argv)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UICronTrigger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://www.opensymphony.com/quartz/ target=_top>Quartz Enterprise Job Scheduler Project Page</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/quartz/TriggerUtils.html" title="class in org.quartz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UICronTrigger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
