<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Mar 03 18:55:40 MST 2006 -->
<TITLE>
DB2v8Delegate (Quartz Enterprise Job Scheduler API - 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="org.quartz.impl.jdbcjobstore.DB2v8Delegate class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DB2v8Delegate (Quartz Enterprise Job Scheduler API - 1.5.2)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DB2v8Delegate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quartz/impl/jdbcjobstore/DB2v7Delegate.html" title="class in org.quartz.impl.jdbcjobstore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/quartz/impl/jdbcjobstore/FiredTriggerRecord.html" title="class in org.quartz.impl.jdbcjobstore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DB2v8Delegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.quartz.impl.jdbcjobstore.StdJDBCDelegate">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quartz.impl.jdbcjobstore</FONT>
<BR>
Class DB2v8Delegate</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore">org.quartz.impl.jdbcjobstore.StdJDBCDelegate</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.quartz.impl.jdbcjobstore.DB2v8Delegate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html" title="interface in org.quartz.impl.jdbcjobstore">Constants</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html" title="interface in org.quartz.impl.jdbcjobstore">DriverDelegate</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html" title="interface in org.quartz.impl.jdbcjobstore">StdJDBCConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DB2v8Delegate</B><DT>extends <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore">StdJDBCDelegate</A></DL>

<P>
Quartz JDBC delegate for DB2 v8 databases.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Blair Jensen</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.quartz.impl.jdbcjobstore.StdJDBCDelegate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.quartz.impl.jdbcjobstore.<A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore">StdJDBCDelegate</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#instanceId">instanceId</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#logger">logger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#tablePrefix">tablePrefix</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#useProperties">useProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.quartz.impl.jdbcjobstore.StdJDBCConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.quartz.impl.jdbcjobstore.<A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html" title="interface in org.quartz.impl.jdbcjobstore">StdJDBCConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_BLOB_TRIGGER">DELETE_BLOB_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_CALENDAR">DELETE_CALENDAR</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_CRON_TRIGGER">DELETE_CRON_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_FIRED_TRIGGER">DELETE_FIRED_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_FIRED_TRIGGERS">DELETE_FIRED_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_INSTANCES_FIRED_TRIGGERS">DELETE_INSTANCES_FIRED_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_JOB_DETAIL">DELETE_JOB_DETAIL</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_JOB_LISTENERS">DELETE_JOB_LISTENERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_NO_RECOVERY_FIRED_TRIGGERS">DELETE_NO_RECOVERY_FIRED_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_PAUSED_TRIGGER_GROUP">DELETE_PAUSED_TRIGGER_GROUP</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_PAUSED_TRIGGER_GROUPS">DELETE_PAUSED_TRIGGER_GROUPS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_SCHEDULER_STATE">DELETE_SCHEDULER_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_SIMPLE_TRIGGER">DELETE_SIMPLE_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_TRIGGER">DELETE_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_TRIGGER_LISTENERS">DELETE_TRIGGER_LISTENERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#DELETE_VOLATILE_FIRED_TRIGGERS">DELETE_VOLATILE_FIRED_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_BLOB_TRIGGER">INSERT_BLOB_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_CALENDAR">INSERT_CALENDAR</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_CRON_TRIGGER">INSERT_CRON_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_FIRED_TRIGGER">INSERT_FIRED_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_JOB_DETAIL">INSERT_JOB_DETAIL</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_JOB_LISTENER">INSERT_JOB_LISTENER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_PAUSED_TRIGGER_GROUP">INSERT_PAUSED_TRIGGER_GROUP</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_SCHEDULER_STATE">INSERT_SCHEDULER_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_SIMPLE_TRIGGER">INSERT_SIMPLE_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_TRIGGER">INSERT_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#INSERT_TRIGGER_LISTENER">INSERT_TRIGGER_LISTENER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_BLOB_TRIGGER">SELECT_BLOB_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_CALENDAR">SELECT_CALENDAR</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_CALENDAR_EXISTENCE">SELECT_CALENDAR_EXISTENCE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_CALENDARS">SELECT_CALENDARS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_CRON_TRIGGER">SELECT_CRON_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_FIRED_TRIGGER">SELECT_FIRED_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_FIRED_TRIGGER_GROUP">SELECT_FIRED_TRIGGER_GROUP</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_FIRED_TRIGGERS">SELECT_FIRED_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_FIRED_TRIGGERS_OF_JOB">SELECT_FIRED_TRIGGERS_OF_JOB</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_FIRED_TRIGGERS_OF_JOB_GROUP">SELECT_FIRED_TRIGGERS_OF_JOB_GROUP</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_INSTANCES_FIRED_TRIGGERS">SELECT_INSTANCES_FIRED_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_INSTANCES_RECOVERABLE_FIRED_TRIGGERS">SELECT_INSTANCES_RECOVERABLE_FIRED_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_JOB_DETAIL">SELECT_JOB_DETAIL</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_JOB_EXECUTION_COUNT">SELECT_JOB_EXECUTION_COUNT</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_JOB_EXISTENCE">SELECT_JOB_EXISTENCE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_JOB_FOR_TRIGGER">SELECT_JOB_FOR_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_JOB_GROUPS">SELECT_JOB_GROUPS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_JOB_LISTENERS">SELECT_JOB_LISTENERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_JOB_STATEFUL">SELECT_JOB_STATEFUL</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_JOBS_IN_GROUP">SELECT_JOBS_IN_GROUP</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_MISFIRED_TRIGGERS">SELECT_MISFIRED_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_MISFIRED_TRIGGERS_IN_GROUP_IN_STATE">SELECT_MISFIRED_TRIGGERS_IN_GROUP_IN_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_MISFIRED_TRIGGERS_IN_STATE">SELECT_MISFIRED_TRIGGERS_IN_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_NEXT_FIRE_TIME">SELECT_NEXT_FIRE_TIME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_NUM_CALENDARS">SELECT_NUM_CALENDARS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_NUM_JOBS">SELECT_NUM_JOBS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_NUM_TRIGGERS">SELECT_NUM_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_NUM_TRIGGERS_FOR_JOB">SELECT_NUM_TRIGGERS_FOR_JOB</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_NUM_TRIGGERS_IN_GROUP">SELECT_NUM_TRIGGERS_IN_GROUP</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_PAUSED_TRIGGER_GROUP">SELECT_PAUSED_TRIGGER_GROUP</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_PAUSED_TRIGGER_GROUPS">SELECT_PAUSED_TRIGGER_GROUPS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_REFERENCED_CALENDAR">SELECT_REFERENCED_CALENDAR</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_SCHEDULER_STATE">SELECT_SCHEDULER_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_SCHEDULER_STATES">SELECT_SCHEDULER_STATES</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_SIMPLE_TRIGGER">SELECT_SIMPLE_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_STATEFUL_JOBS_OF_TRIGGER_GROUP">SELECT_STATEFUL_JOBS_OF_TRIGGER_GROUP</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGER">SELECT_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGER_DATA">SELECT_TRIGGER_DATA</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGER_EXISTENCE">SELECT_TRIGGER_EXISTENCE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGER_FOR_FIRE_TIME">SELECT_TRIGGER_FOR_FIRE_TIME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGER_GROUPS">SELECT_TRIGGER_GROUPS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGER_LISTENERS">SELECT_TRIGGER_LISTENERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGER_STATE">SELECT_TRIGGER_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGER_STATUS">SELECT_TRIGGER_STATUS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGERS_FOR_CALENDAR">SELECT_TRIGGERS_FOR_CALENDAR</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGERS_FOR_JOB">SELECT_TRIGGERS_FOR_JOB</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGERS_IN_GROUP">SELECT_TRIGGERS_IN_GROUP</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_TRIGGERS_IN_STATE">SELECT_TRIGGERS_IN_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_VOLATILE_JOBS">SELECT_VOLATILE_JOBS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#SELECT_VOLATILE_TRIGGERS">SELECT_VOLATILE_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#TABLE_PREFIX_SUBST">TABLE_PREFIX_SUBST</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_BLOB_TRIGGER">UPDATE_BLOB_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_CALENDAR">UPDATE_CALENDAR</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_CRON_TRIGGER">UPDATE_CRON_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_INSTANCES_FIRED_TRIGGER_STATE">UPDATE_INSTANCES_FIRED_TRIGGER_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_JOB_DATA">UPDATE_JOB_DATA</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_JOB_DETAIL">UPDATE_JOB_DETAIL</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_JOB_TRIGGER_STATES">UPDATE_JOB_TRIGGER_STATES</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_JOB_TRIGGER_STATES_FROM_OTHER_STATE">UPDATE_JOB_TRIGGER_STATES_FROM_OTHER_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_SCHEDULER_STATE">UPDATE_SCHEDULER_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_SIMPLE_TRIGGER">UPDATE_SIMPLE_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER">UPDATE_TRIGGER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER_GROUP_STATE">UPDATE_TRIGGER_GROUP_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER_GROUP_STATE_FROM_STATE">UPDATE_TRIGGER_GROUP_STATE_FROM_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER_GROUP_STATE_FROM_STATES">UPDATE_TRIGGER_GROUP_STATE_FROM_STATES</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER_SKIP_DATA">UPDATE_TRIGGER_SKIP_DATA</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER_STATE">UPDATE_TRIGGER_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER_STATE_FROM_OTHER_STATES_BEFORE_TIME">UPDATE_TRIGGER_STATE_FROM_OTHER_STATES_BEFORE_TIME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER_STATE_FROM_STATE">UPDATE_TRIGGER_STATE_FROM_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER_STATE_FROM_STATES">UPDATE_TRIGGER_STATE_FROM_STATES</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html#UPDATE_TRIGGER_STATES_FROM_OTHER_STATES">UPDATE_TRIGGER_STATES_FROM_OTHER_STATES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.quartz.impl.jdbcjobstore.Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.quartz.impl.jdbcjobstore.<A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html" title="interface in org.quartz.impl.jdbcjobstore">Constants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#ALIAS_COL_NEXT_FIRE_TIME">ALIAS_COL_NEXT_FIRE_TIME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#ALL_GROUPS_PAUSED">ALL_GROUPS_PAUSED</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_BLOB">COL_BLOB</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_CALENDAR">COL_CALENDAR</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_CALENDAR_NAME">COL_CALENDAR_NAME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_CHECKIN_INTERVAL">COL_CHECKIN_INTERVAL</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_CRON_EXPRESSION">COL_CRON_EXPRESSION</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_DESCRIPTION">COL_DESCRIPTION</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_END_TIME">COL_END_TIME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_ENTRY_ID">COL_ENTRY_ID</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_ENTRY_STATE">COL_ENTRY_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_FIRED_TIME">COL_FIRED_TIME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_INSTANCE_NAME">COL_INSTANCE_NAME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_IS_DURABLE">COL_IS_DURABLE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_IS_STATEFUL">COL_IS_STATEFUL</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_IS_VOLATILE">COL_IS_VOLATILE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_JOB_CLASS">COL_JOB_CLASS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_JOB_DATAMAP">COL_JOB_DATAMAP</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_JOB_GROUP">COL_JOB_GROUP</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_JOB_LISTENER">COL_JOB_LISTENER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_JOB_NAME">COL_JOB_NAME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_LAST_CHECKIN_TIME">COL_LAST_CHECKIN_TIME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_LOCK_NAME">COL_LOCK_NAME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_MISFIRE_INSTRUCTION">COL_MISFIRE_INSTRUCTION</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_NEXT_FIRE_TIME">COL_NEXT_FIRE_TIME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_PREV_FIRE_TIME">COL_PREV_FIRE_TIME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_RECOVERER">COL_RECOVERER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_REPEAT_COUNT">COL_REPEAT_COUNT</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_REPEAT_INTERVAL">COL_REPEAT_INTERVAL</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_REQUESTS_RECOVERY">COL_REQUESTS_RECOVERY</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_START_TIME">COL_START_TIME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TIME_ZONE_ID">COL_TIME_ZONE_ID</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TIMES_TRIGGERED">COL_TIMES_TRIGGERED</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TRIGGER_GROUP">COL_TRIGGER_GROUP</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TRIGGER_LISTENER">COL_TRIGGER_LISTENER</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TRIGGER_NAME">COL_TRIGGER_NAME</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TRIGGER_STATE">COL_TRIGGER_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#COL_TRIGGER_TYPE">COL_TRIGGER_TYPE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#DEFAULT_TABLE_PREFIX">DEFAULT_TABLE_PREFIX</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_ACQUIRED">STATE_ACQUIRED</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_BLOCKED">STATE_BLOCKED</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_COMPLETE">STATE_COMPLETE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_DELETED">STATE_DELETED</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_ERROR">STATE_ERROR</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_EXECUTING">STATE_EXECUTING</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_MISFIRED">STATE_MISFIRED</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_PAUSED">STATE_PAUSED</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_PAUSED_BLOCKED">STATE_PAUSED_BLOCKED</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#STATE_WAITING">STATE_WAITING</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_BLOB_TRIGGERS">TABLE_BLOB_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_CALENDARS">TABLE_CALENDARS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_CRON_TRIGGERS">TABLE_CRON_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_FIRED_TRIGGERS">TABLE_FIRED_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_JOB_DETAILS">TABLE_JOB_DETAILS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_JOB_LISTENERS">TABLE_JOB_LISTENERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_LOCKS">TABLE_LOCKS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_PAUSED_TRIGGERS">TABLE_PAUSED_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_SCHEDULER_STATE">TABLE_SCHEDULER_STATE</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_SIMPLE_TRIGGERS">TABLE_SIMPLE_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_TRIGGER_LISTENERS">TABLE_TRIGGER_LISTENERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TABLE_TRIGGERS">TABLE_TRIGGERS</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TTYPE_BLOB">TTYPE_BLOB</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TTYPE_CRON">TTYPE_CRON</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html#TTYPE_SIMPLE">TTYPE_SIMPLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/DB2v8Delegate.html#DB2v8Delegate(org.apache.commons.logging.Log, java.lang.String, java.lang.String)">DB2v8Delegate</A></B>(org.apache.commons.logging.Log&nbsp;logger,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tablePrefix,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;instanceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/DB2v8Delegate.html#DB2v8Delegate(org.apache.commons.logging.Log, java.lang.String, java.lang.String, java.lang.Boolean)">DB2v8Delegate</A></B>(org.apache.commons.logging.Log&nbsp;log,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tablePrefix,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;instanceId,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;useProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/DB2v8Delegate.html#deleteVolatileFiredTriggers(java.sql.Connection)">deleteVolatileFiredTriggers</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Delete all volatile fired triggers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/DB2v8Delegate.html#insertCalendar(java.sql.Connection, java.lang.String, org.quartz.Calendar)">insertCalendar</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calendarName,
               <A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Insert a new calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/DB2v8Delegate.html#insertFiredTrigger(java.sql.Connection, org.quartz.Trigger, java.lang.String, org.quartz.JobDetail)">insertFiredTrigger</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn,
                   <A HREF="../../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trigger,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;state,
                   <A HREF="../../../../org/quartz/JobDetail.html" title="class in org.quartz">JobDetail</A>&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Insert a fired trigger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/DB2v8Delegate.html#insertJobDetail(java.sql.Connection, org.quartz.JobDetail)">insertJobDetail</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn,
                <A HREF="../../../../org/quartz/JobDetail.html" title="class in org.quartz">JobDetail</A>&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Insert the job detail record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/DB2v8Delegate.html#insertTrigger(java.sql.Connection, org.quartz.Trigger, java.lang.String, org.quartz.JobDetail)">insertTrigger</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn,
              <A HREF="../../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trigger,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;state,
              <A HREF="../../../../org/quartz/JobDetail.html" title="class in org.quartz">JobDetail</A>&nbsp;jobDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Insert the base trigger data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/DB2v8Delegate.html#selectTriggersForRecoveringJobs(java.sql.Connection)">selectTriggersForRecoveringJobs</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Select all of the triggers for jobs that are requesting recovery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/DB2v8Delegate.html#selectVolatileJobs(java.sql.Connection)">selectVolatileJobs</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the names of all of the jobs that are volatile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/DB2v8Delegate.html#selectVolatileTriggers(java.sql.Connection)">selectVolatileTriggers</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the names of all of the triggers that are volatile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/DB2v8Delegate.html#updateCalendar(java.sql.Connection, java.lang.String, org.quartz.Calendar)">updateCalendar</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calendarName,
               <A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Update a calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/DB2v8Delegate.html#updateJobData(java.sql.Connection, org.quartz.JobDetail)">updateJobData</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn,
              <A HREF="../../../../org/quartz/JobDetail.html" title="class in org.quartz">JobDetail</A>&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Update the job data map for the given job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/DB2v8Delegate.html#updateJobDetail(java.sql.Connection, org.quartz.JobDetail)">updateJobDetail</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn,
                <A HREF="../../../../org/quartz/JobDetail.html" title="class in org.quartz">JobDetail</A>&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Update the job detail record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/DB2v8Delegate.html#updateTrigger(java.sql.Connection, org.quartz.Trigger, java.lang.String, org.quartz.JobDetail)">updateTrigger</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn,
              <A HREF="../../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trigger,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;state,
              <A HREF="../../../../org/quartz/JobDetail.html" title="class in org.quartz">JobDetail</A>&nbsp;jobDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Update the base trigger data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.quartz.impl.jdbcjobstore.StdJDBCDelegate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.quartz.impl.jdbcjobstore.<A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore">StdJDBCDelegate</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#calendarExists(java.sql.Connection, java.lang.String)">calendarExists</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#calendarIsReferenced(java.sql.Connection, java.lang.String)">calendarIsReferenced</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#canUseProperties()">canUseProperties</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#convertFromProperty(java.util.Properties)">convertFromProperty</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#convertToProperty(java.util.Map)">convertToProperty</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#deleteAllPausedTriggerGroups(java.sql.Connection)">deleteAllPausedTriggerGroups</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#deleteBlobTrigger(java.sql.Connection, java.lang.String, java.lang.String)">deleteBlobTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#deleteCalendar(java.sql.Connection, java.lang.String)">deleteCalendar</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#deleteCronTrigger(java.sql.Connection, java.lang.String, java.lang.String)">deleteCronTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#deleteFiredTrigger(java.sql.Connection, java.lang.String)">deleteFiredTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#deleteFiredTriggers(java.sql.Connection)">deleteFiredTriggers</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#deleteFiredTriggers(java.sql.Connection, java.lang.String)">deleteFiredTriggers</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#deleteJobDetail(java.sql.Connection, java.lang.String, java.lang.String)">deleteJobDetail</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#deleteJobListeners(java.sql.Connection, java.lang.String, java.lang.String)">deleteJobListeners</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#deletePausedTriggerGroup(java.sql.Connection, java.lang.String)">deletePausedTriggerGroup</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#deleteSchedulerState(java.sql.Connection, java.lang.String)">deleteSchedulerState</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#deleteSimpleTrigger(java.sql.Connection, java.lang.String, java.lang.String)">deleteSimpleTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#deleteTrigger(java.sql.Connection, java.lang.String, java.lang.String)">deleteTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#deleteTriggerListeners(java.sql.Connection, java.lang.String, java.lang.String)">deleteTriggerListeners</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#getJobDetailFromBlob(java.sql.ResultSet, java.lang.String)">getJobDetailFromBlob</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#getObjectFromBlob(java.sql.ResultSet, java.lang.String)">getObjectFromBlob</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#insertBlobTrigger(java.sql.Connection, org.quartz.Trigger)">insertBlobTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#insertCronTrigger(java.sql.Connection, org.quartz.CronTrigger)">insertCronTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#insertJobListener(java.sql.Connection, org.quartz.JobDetail, java.lang.String)">insertJobListener</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#insertPausedTriggerGroup(java.sql.Connection, java.lang.String)">insertPausedTriggerGroup</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#insertSchedulerState(java.sql.Connection, java.lang.String, long, long, java.lang.String)">insertSchedulerState</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#insertSimpleTrigger(java.sql.Connection, org.quartz.SimpleTrigger)">insertSimpleTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#insertTriggerListener(java.sql.Connection, org.quartz.Trigger, java.lang.String)">insertTriggerListener</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#isExistingTriggerGroup(java.sql.Connection, java.lang.String)">isExistingTriggerGroup</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#isJobStateful(java.sql.Connection, java.lang.String, java.lang.String)">isJobStateful</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#isTriggerGroupPaused(java.sql.Connection, java.lang.String)">isTriggerGroupPaused</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#jobExists(java.sql.Connection, java.lang.String, java.lang.String)">jobExists</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#rtp(java.lang.String)">rtp</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectCalendar(java.sql.Connection, java.lang.String)">selectCalendar</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectCalendars(java.sql.Connection)">selectCalendars</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectFiredTriggerRecords(java.sql.Connection, java.lang.String, java.lang.String)">selectFiredTriggerRecords</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectFiredTriggerRecordsByJob(java.sql.Connection, java.lang.String, java.lang.String)">selectFiredTriggerRecordsByJob</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectInstancesFiredTriggerRecords(java.sql.Connection, java.lang.String)">selectInstancesFiredTriggerRecords</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectJobDetail(java.sql.Connection, java.lang.String, java.lang.String, org.quartz.spi.ClassLoadHelper)">selectJobDetail</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectJobExecutionCount(java.sql.Connection, java.lang.String, java.lang.String)">selectJobExecutionCount</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectJobForTrigger(java.sql.Connection, java.lang.String, java.lang.String, org.quartz.spi.ClassLoadHelper)">selectJobForTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectJobGroups(java.sql.Connection)">selectJobGroups</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectJobListeners(java.sql.Connection, java.lang.String, java.lang.String)">selectJobListeners</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectJobsInGroup(java.sql.Connection, java.lang.String)">selectJobsInGroup</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectMisfiredTriggers(java.sql.Connection, long)">selectMisfiredTriggers</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectMisfiredTriggersInGroupInState(java.sql.Connection, java.lang.String, java.lang.String, long)">selectMisfiredTriggersInGroupInState</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectMisfiredTriggersInState(java.sql.Connection, java.lang.String, long)">selectMisfiredTriggersInState</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectNextFireTime(java.sql.Connection)">selectNextFireTime</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectNumCalendars(java.sql.Connection)">selectNumCalendars</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectNumJobs(java.sql.Connection)">selectNumJobs</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectNumTriggers(java.sql.Connection)">selectNumTriggers</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectNumTriggersForJob(java.sql.Connection, java.lang.String, java.lang.String)">selectNumTriggersForJob</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectPausedTriggerGroups(java.sql.Connection)">selectPausedTriggerGroups</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectSchedulerStateRecords(java.sql.Connection, java.lang.String)">selectSchedulerStateRecords</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectStatefulJobsOfTriggerGroup(java.sql.Connection, java.lang.String)">selectStatefulJobsOfTriggerGroup</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTrigger(java.sql.Connection, java.lang.String, java.lang.String)">selectTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggerForFireTime(java.sql.Connection, long)">selectTriggerForFireTime</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggerGroups(java.sql.Connection)">selectTriggerGroups</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggerJobDataMap(java.sql.Connection, java.lang.String, java.lang.String)">selectTriggerJobDataMap</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggerListeners(java.sql.Connection, java.lang.String, java.lang.String)">selectTriggerListeners</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggerNamesForJob(java.sql.Connection, java.lang.String, java.lang.String)">selectTriggerNamesForJob</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggersForCalendar(java.sql.Connection, java.lang.String)">selectTriggersForCalendar</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggersForJob(java.sql.Connection, java.lang.String, java.lang.String)">selectTriggersForJob</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggersInGroup(java.sql.Connection, java.lang.String)">selectTriggersInGroup</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggersInState(java.sql.Connection, java.lang.String)">selectTriggersInState</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggerState(java.sql.Connection, java.lang.String, java.lang.String)">selectTriggerState</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggerStatus(java.sql.Connection, java.lang.String, java.lang.String)">selectTriggerStatus</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#serializeJobData(org.quartz.JobDataMap)">serializeJobData</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#serializeObject(java.lang.Object)">serializeObject</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#triggerExists(java.sql.Connection, java.lang.String, java.lang.String)">triggerExists</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateBlobTrigger(java.sql.Connection, org.quartz.Trigger)">updateBlobTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateCronTrigger(java.sql.Connection, org.quartz.CronTrigger)">updateCronTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateSchedulerState(java.sql.Connection, java.lang.String, long, java.lang.String)">updateSchedulerState</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateSimpleTrigger(java.sql.Connection, org.quartz.SimpleTrigger)">updateSimpleTrigger</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateTriggerGroupStateFromOtherState(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)">updateTriggerGroupStateFromOtherState</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateTriggerGroupStateFromOtherStates(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateTriggerGroupStateFromOtherStates</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateTriggerState(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)">updateTriggerState</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateTriggerStateFromOtherState(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateTriggerStateFromOtherState</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateTriggerStateFromOtherStates(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateTriggerStateFromOtherStates</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateTriggerStateFromOtherStatesBeforeTime(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String, long)">updateTriggerStateFromOtherStatesBeforeTime</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateTriggerStatesForJob(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)">updateTriggerStatesForJob</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateTriggerStatesForJobFromOtherState(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateTriggerStatesForJobFromOtherState</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateTriggerStatesFromOtherStates(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)">updateTriggerStatesFromOtherStates</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DB2v8Delegate(org.apache.commons.logging.Log, java.lang.String, java.lang.String)"><!-- --></A><H3>
DB2v8Delegate</H3>
<PRE>
public <B>DB2v8Delegate</B>(org.apache.commons.logging.Log&nbsp;logger,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tablePrefix,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;instanceId)</PRE>
<DL>
</DL>
<HR>

<A NAME="DB2v8Delegate(org.apache.commons.logging.Log, java.lang.String, java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
DB2v8Delegate</H3>
<PRE>
public <B>DB2v8Delegate</B>(org.apache.commons.logging.Log&nbsp;log,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tablePrefix,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;instanceId,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;useProperties)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="selectTriggersForRecoveringJobs(java.sql.Connection)"><!-- --></A><H3>
selectTriggersForRecoveringJobs</H3>
<PRE>
public <A HREF="../../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>[] <B>selectTriggersForRecoveringJobs</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn)
                                          throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A>,
                                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore">StdJDBCDelegate</A></CODE></B></DD>
<DD><p>
 Select all of the triggers for jobs that are requesting recovery. The
 returned trigger objects will have unique "recoverXXX" trigger names and
 will be in the <code><A HREF="../../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A>.DEFAULT_RECOVERY_GROUP</code>
 trigger group.
 </p>
 
 <p>
 In order to preserve the ordering of the triggers, the fire time will be
 set from the <code>COL_FIRED_TIME</code> column in the <code>TABLE_FIRED_TRIGGERS</code>
 table. The caller is responsible for calling <code>computeFirstFireTime</code>
 on each returned trigger. It is also up to the caller to insert the
 returned triggers to ensure that they are fired.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html#selectTriggersForRecoveringJobs(java.sql.Connection)">selectTriggersForRecoveringJobs</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html" title="interface in org.quartz.impl.jdbcjobstore">DriverDelegate</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectTriggersForRecoveringJobs(java.sql.Connection)">selectTriggersForRecoveringJobs</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore">StdJDBCDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the DB Connection
<DT><B>Returns:</B><DD>an array of <code><A HREF="../../../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A></code> objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertJobDetail(java.sql.Connection, org.quartz.JobDetail)"><!-- --></A><H3>
insertJobDetail</H3>
<PRE>
public int <B>insertJobDetail</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn,
                           <A HREF="../../../../org/quartz/JobDetail.html" title="class in org.quartz">JobDetail</A>&nbsp;job)
                    throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore">StdJDBCDelegate</A></CODE></B></DD>
<DD><p>
 Insert the job detail record.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html#insertJobDetail(java.sql.Connection, org.quartz.JobDetail)">insertJobDetail</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html" title="interface in org.quartz.impl.jdbcjobstore">DriverDelegate</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#insertJobDetail(java.sql.Connection, org.quartz.JobDetail)">insertJobDetail</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore">StdJDBCDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the DB Connection<DD><CODE>job</CODE> - the job to insert
<DT><B>Returns:</B><DD>number of rows inserted
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if there were problems serializing the JobDataMap
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateJobDetail(java.sql.Connection, org.quartz.JobDetail)"><!-- --></A><H3>
updateJobDetail</H3>
<PRE>
public int <B>updateJobDetail</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn,
                           <A HREF="../../../../org/quartz/JobDetail.html" title="class in org.quartz">JobDetail</A>&nbsp;job)
                    throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore">StdJDBCDelegate</A></CODE></B></DD>
<DD><p>
 Update the job detail record.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html#updateJobDetail(java.sql.Connection, org.quartz.JobDetail)">updateJobDetail</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html" title="interface in org.quartz.impl.jdbcjobstore">DriverDelegate</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateJobDetail(java.sql.Connection, org.quartz.JobDetail)">updateJobDetail</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore">StdJDBCDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the DB Connection<DD><CODE>job</CODE> - the job to update
<DT><B>Returns:</B><DD>number of rows updated
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if there were problems serializing the JobDataMap
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertTrigger(java.sql.Connection, org.quartz.Trigger, java.lang.String, org.quartz.JobDetail)"><!-- --></A><H3>
insertTrigger</H3>
<PRE>
public int <B>insertTrigger</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn,
                         <A HREF="../../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trigger,
                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;state,
                         <A HREF="../../../../org/quartz/JobDetail.html" title="class in org.quartz">JobDetail</A>&nbsp;jobDetail)
                  throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A>,
                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore">StdJDBCDelegate</A></CODE></B></DD>
<DD><p>
 Insert the base trigger data.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html#insertTrigger(java.sql.Connection, org.quartz.Trigger, java.lang.String, org.quartz.JobDetail)">insertTrigger</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html" title="interface in org.quartz.impl.jdbcjobstore">DriverDelegate</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#insertTrigger(java.sql.Connection, org.quartz.Trigger, java.lang.String, org.quartz.JobDetail)">insertTrigger</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore">StdJDBCDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the DB Connection<DD><CODE>trigger</CODE> - the trigger to insert<DD><CODE>state</CODE> - the state that the trigger should be stored in
<DT><B>Returns:</B><DD>the number of rows inserted
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateTrigger(java.sql.Connection, org.quartz.Trigger, java.lang.String, org.quartz.JobDetail)"><!-- --></A><H3>
updateTrigger</H3>
<PRE>
public int <B>updateTrigger</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn,
                         <A HREF="../../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trigger,
                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;state,
                         <A HREF="../../../../org/quartz/JobDetail.html" title="class in org.quartz">JobDetail</A>&nbsp;jobDetail)
                  throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A>,
                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore">StdJDBCDelegate</A></CODE></B></DD>
<DD><p>
 Update the base trigger data.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html#updateTrigger(java.sql.Connection, org.quartz.Trigger, java.lang.String, org.quartz.JobDetail)">updateTrigger</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html" title="interface in org.quartz.impl.jdbcjobstore">DriverDelegate</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateTrigger(java.sql.Connection, org.quartz.Trigger, java.lang.String, org.quartz.JobDetail)">updateTrigger</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore">StdJDBCDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the DB Connection<DD><CODE>trigger</CODE> - the trigger to insert<DD><CODE>state</CODE> - the state that the trigger should be stored in
<DT><B>Returns:</B><DD>the number of rows updated
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertFiredTrigger(java.sql.Connection, org.quartz.Trigger, java.lang.String, org.quartz.JobDetail)"><!-- --></A><H3>
insertFiredTrigger</H3>
<PRE>
public int <B>insertFiredTrigger</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn,
                              <A HREF="../../../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trigger,
                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;state,
                              <A HREF="../../../../org/quartz/JobDetail.html" title="class in org.quartz">JobDetail</A>&nbsp;job)
                       throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore">StdJDBCDelegate</A></CODE></B></DD>
<DD><p>
 Insert a fired trigger.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html#insertFiredTrigger(java.sql.Connection, org.quartz.Trigger, java.lang.String, org.quartz.JobDetail)">insertFiredTrigger</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html" title="interface in org.quartz.impl.jdbcjobstore">DriverDelegate</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#insertFiredTrigger(java.sql.Connection, org.quartz.Trigger, java.lang.String, org.quartz.JobDetail)">insertFiredTrigger</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore">StdJDBCDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the DB Connection<DD><CODE>trigger</CODE> - the trigger<DD><CODE>state</CODE> - the state that the trigger should be stored in
<DT><B>Returns:</B><DD>the number of rows inserted
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateJobData(java.sql.Connection, org.quartz.JobDetail)"><!-- --></A><H3>
updateJobData</H3>
<PRE>
public int <B>updateJobData</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn,
                         <A HREF="../../../../org/quartz/JobDetail.html" title="class in org.quartz">JobDetail</A>&nbsp;job)
                  throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore">StdJDBCDelegate</A></CODE></B></DD>
<DD><p>
 Update the job data map for the given job.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html#updateJobData(java.sql.Connection, org.quartz.JobDetail)">updateJobData</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html" title="interface in org.quartz.impl.jdbcjobstore">DriverDelegate</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateJobData(java.sql.Connection, org.quartz.JobDetail)">updateJobData</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore">StdJDBCDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the DB Connection<DD><CODE>job</CODE> - the job to update
<DT><B>Returns:</B><DD>the number of rows updated
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertCalendar(java.sql.Connection, java.lang.String, org.quartz.Calendar)"><!-- --></A><H3>
insertCalendar</H3>
<PRE>
public int <B>insertCalendar</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calendarName,
                          <A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)
                   throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore">StdJDBCDelegate</A></CODE></B></DD>
<DD><p>
 Insert a new calendar.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html#insertCalendar(java.sql.Connection, java.lang.String, org.quartz.Calendar)">insertCalendar</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html" title="interface in org.quartz.impl.jdbcjobstore">DriverDelegate</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#insertCalendar(java.sql.Connection, java.lang.String, org.quartz.Calendar)">insertCalendar</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore">StdJDBCDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the DB Connection<DD><CODE>calendarName</CODE> - the name for the new calendar<DD><CODE>calendar</CODE> - the calendar
<DT><B>Returns:</B><DD>the number of rows inserted
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if there were problems serializing the calendar
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateCalendar(java.sql.Connection, java.lang.String, org.quartz.Calendar)"><!-- --></A><H3>
updateCalendar</H3>
<PRE>
public int <B>updateCalendar</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;calendarName,
                          <A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)
                   throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore">StdJDBCDelegate</A></CODE></B></DD>
<DD><p>
 Update a calendar.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html#updateCalendar(java.sql.Connection, java.lang.String, org.quartz.Calendar)">updateCalendar</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html" title="interface in org.quartz.impl.jdbcjobstore">DriverDelegate</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#updateCalendar(java.sql.Connection, java.lang.String, org.quartz.Calendar)">updateCalendar</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore">StdJDBCDelegate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the DB Connection<DD><CODE>calendarName</CODE> - the name for the new calendar<DD><CODE>calendar</CODE> - the calendar
<DT><B>Returns:</B><DD>the number of rows updated
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if there were problems serializing the calendar
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteVolatileFiredTriggers(java.sql.Connection)"><!-- --></A><H3>
deleteVolatileFiredTriggers</H3>
<PRE>
public int <B>deleteVolatileFiredTriggers</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn)
                                throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html" title="interface in org.quartz.impl.jdbcjobstore">DriverDelegate</A></CODE></B></DD>
<DD><p>
 Delete all volatile fired triggers.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html#deleteVolatileFiredTriggers(java.sql.Connection)">deleteVolatileFiredTriggers</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html" title="interface in org.quartz.impl.jdbcjobstore">DriverDelegate</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#deleteVolatileFiredTriggers(java.sql.Connection)">deleteVolatileFiredTriggers</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore">StdJDBCDelegate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectVolatileTriggers(java.sql.Connection)"><!-- --></A><H3>
selectVolatileTriggers</H3>
<PRE>
public <A HREF="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</A>[] <B>selectVolatileTriggers</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn)
                             throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html" title="interface in org.quartz.impl.jdbcjobstore">DriverDelegate</A></CODE></B></DD>
<DD><p>
 Get the names of all of the triggers that are volatile.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html#selectVolatileTriggers(java.sql.Connection)">selectVolatileTriggers</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html" title="interface in org.quartz.impl.jdbcjobstore">DriverDelegate</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectVolatileTriggers(java.sql.Connection)">selectVolatileTriggers</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore">StdJDBCDelegate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectVolatileJobs(java.sql.Connection)"><!-- --></A><H3>
selectVolatileJobs</H3>
<PRE>
public <A HREF="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</A>[] <B>selectVolatileJobs</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn)
                         throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html" title="interface in org.quartz.impl.jdbcjobstore">DriverDelegate</A></CODE></B></DD>
<DD><p>
 Get the names of all of the jobs that are volatile.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html#selectVolatileJobs(java.sql.Connection)">selectVolatileJobs</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html" title="interface in org.quartz.impl.jdbcjobstore">DriverDelegate</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html#selectVolatileJobs(java.sql.Connection)">selectVolatileJobs</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore">StdJDBCDelegate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DB2v8Delegate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://www.opensymphony.com/quartz/ target=_top>Quartz Enterprise Job Scheduler Project Page</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quartz/impl/jdbcjobstore/DB2v7Delegate.html" title="class in org.quartz.impl.jdbcjobstore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/quartz/impl/jdbcjobstore/FiredTriggerRecord.html" title="class in org.quartz.impl.jdbcjobstore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DB2v8Delegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.quartz.impl.jdbcjobstore.StdJDBCDelegate">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
