<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Fri Mar 03 18:55:39 MST 2006 -->
<TITLE>
org.quartz.impl.jdbcjobstore (Quartz Enterprise Job Scheduler API - 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="org.quartz.impl.jdbcjobstore package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.quartz.impl.jdbcjobstore (Quartz Enterprise Job Scheduler API - 1.5.2)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quartz/impl/calendar/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/quartz/impl/jdbcjobstore/oracle/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.quartz.impl.jdbcjobstore
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html" title="interface in org.quartz.impl.jdbcjobstore">Constants</A></B></TD>
<TD>
 This interface can be implemented by any <code><A HREF="../../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html" title="interface in org.quartz.impl.jdbcjobstore"><CODE>DriverDelegate</CODE></A></code>
 class that needs to use the constants contained herein.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html" title="interface in org.quartz.impl.jdbcjobstore">DriverDelegate</A></B></TD>
<TD>
 This is the base interface for all driver delegate classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/Semaphore.html" title="interface in org.quartz.impl.jdbcjobstore">Semaphore</A></B></TD>
<TD>An interface for providing thread/resource locking in order to protect
 resources from being altered by multiple threads at the same time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCConstants.html" title="interface in org.quartz.impl.jdbcjobstore">StdJDBCConstants</A></B></TD>
<TD>
 This interface extends <code><A HREF="../../../../org/quartz/impl/jdbcjobstore/Constants.html" title="interface in org.quartz.impl.jdbcjobstore"><CODE>Constants</CODE></A></code>
 to include the query string constants in use by the <code><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore"><CODE>StdJDBCDelegate</CODE></A></code>
 class.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/CloudscapeDelegate.html" title="class in org.quartz.impl.jdbcjobstore">CloudscapeDelegate</A></B></TD>
<TD>
 This is a driver delegate for the Cloudscape database, not surprisingly, 
 it is known to work with Derby as well.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/DB2v6Delegate.html" title="class in org.quartz.impl.jdbcjobstore">DB2v6Delegate</A></B></TD>
<TD>Quartz JDBC delegate for DB2 v6 databases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/DB2v7Delegate.html" title="class in org.quartz.impl.jdbcjobstore">DB2v7Delegate</A></B></TD>
<TD>Quartz JDBC delegate for DB2 v7 databases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/DB2v8Delegate.html" title="class in org.quartz.impl.jdbcjobstore">DB2v8Delegate</A></B></TD>
<TD>Quartz JDBC delegate for DB2 v8 databases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/FiredTriggerRecord.html" title="class in org.quartz.impl.jdbcjobstore">FiredTriggerRecord</A></B></TD>
<TD>
 Conveys the state of a fired-trigger record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/HSQLDBDelegate.html" title="class in org.quartz.impl.jdbcjobstore">HSQLDBDelegate</A></B></TD>
<TD>
 This is a driver delegate for the HSQLDB database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreCMT.html" title="class in org.quartz.impl.jdbcjobstore">JobStoreCMT</A></B></TD>
<TD>
 <code>JobStoreCMT</code> is meant to be used in an application-server
 environment that provides container-managed-transactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html" title="class in org.quartz.impl.jdbcjobstore">JobStoreSupport</A></B></TD>
<TD>
 Contains base functionality for JDBC-based JobStore implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/JobStoreTX.html" title="class in org.quartz.impl.jdbcjobstore">JobStoreTX</A></B></TD>
<TD>
 <code>JobStoreTX</code> is meant to be used in a standalone environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/MSSQLDelegate.html" title="class in org.quartz.impl.jdbcjobstore">MSSQLDelegate</A></B></TD>
<TD>
 This is a driver delegate for the MSSQL JDBC driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/PointbaseDelegate.html" title="class in org.quartz.impl.jdbcjobstore">PointbaseDelegate</A></B></TD>
<TD>
 This is a driver delegate for the Pointbase JDBC driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/PostgreSQLDelegate.html" title="class in org.quartz.impl.jdbcjobstore">PostgreSQLDelegate</A></B></TD>
<TD>
 This is a driver delegate for the PostgreSQL JDBC driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/SchedulerStateRecord.html" title="class in org.quartz.impl.jdbcjobstore">SchedulerStateRecord</A></B></TD>
<TD>
 Conveys a scheduler-instance state record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/SimpleSemaphore.html" title="class in org.quartz.impl.jdbcjobstore">SimpleSemaphore</A></B></TD>
<TD>An interface for providing thread/resource locking in order to protect
 resources from being altered by multiple threads at the same time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdJDBCDelegate.html" title="class in org.quartz.impl.jdbcjobstore">StdJDBCDelegate</A></B></TD>
<TD>
 This is meant to be an abstract base class for most, if not all, <code><A HREF="../../../../org/quartz/impl/jdbcjobstore/DriverDelegate.html" title="interface in org.quartz.impl.jdbcjobstore"><CODE>DriverDelegate</CODE></A></code>
 implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/StdRowLockSemaphore.html" title="class in org.quartz.impl.jdbcjobstore">StdRowLockSemaphore</A></B></TD>
<TD>An interface for providing thread/resource locking in order to protect
 resources from being altered by multiple threads at the same time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/Util.html" title="class in org.quartz.impl.jdbcjobstore">Util</A></B></TD>
<TD>
 This class contains utility functions for use in all delegate classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/WebLogicDelegate.html" title="class in org.quartz.impl.jdbcjobstore">WebLogicDelegate</A></B></TD>
<TD>
 This is a driver delegate for the WebLogic JDBC driver.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/InvalidConfigurationException.html" title="class in org.quartz.impl.jdbcjobstore">InvalidConfigurationException</A></B></TD>
<TD>
 Exception class for when a driver delegate cannot be found for a given
 configuration, or lack thereof.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/LockException.html" title="class in org.quartz.impl.jdbcjobstore">LockException</A></B></TD>
<TD>
 Exception class for when there is a failure obtaining or releasing a
 resource lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/NoSuchDelegateException.html" title="class in org.quartz.impl.jdbcjobstore">NoSuchDelegateException</A></B></TD>
<TD>
 Exception class for when a driver delegate cannot be found for a given
 configuration, or lack thereof.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://www.opensymphony.com/quartz/ target=_top>Quartz Enterprise Job Scheduler Project Page</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quartz/impl/calendar/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/quartz/impl/jdbcjobstore/oracle/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
